<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0809.2120                               -->
<workbook original-version='18.1' source-build='2018.2.13 (20182.19.0809.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TPC-DS Benchmark Model' inline='true' name='TPC-DS Benchmark Model (2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='TPC-DS Benchmark Modelleaf'>
            <connection authentication='yes' authentication-type='3' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='DisableLimitZero=1;ssl=0' one-time-sql='' port='11111' schema='tpc-ds benchmark model - bigquery' server='ec2-3-16-187-118.us-east-2.compute.amazonaws.com' sslcert='' sslmode='' tablename='' transport-type='1' username='admin'>
              <connection-customization class='hadoophive' enabled='true' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_INCLUDE_GROUP_BY_COLUMNS_IN_SELECT' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='odbc-connect-string-extras' value='DisableLimitZero=1;ssl=0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='TPC-DS Benchmark Modelleaf' name='tpc_ds_benchmark_model' table='[tpc-ds benchmark model - bigquery].[tpc-ds benchmark model]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog Preferred]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Address]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Demographics]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Dimension]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilling Warehouse]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Demographics]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I Category]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Calendar Month]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Calendar Month-Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Calendar Quarter]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Calendar Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Calendar Year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Calendar Year-Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Date Week Hierarchy]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Time Dimension]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_d_following_holiday]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_d_holiday]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_d_weekend]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_day_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_day_name_week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_day_of_week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_month_of_year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_month_sequence]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_quarter_of_year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory d_week_seg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Dimension]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotions]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Calendar Month]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Calendar Month-Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Calendar Quarter]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Calendar Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Calendar Year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Calendar Year-Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date Week Hierarchy]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Time]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Time Dimension]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_am_or_pm]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_d_following_holiday]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_d_holiday]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_d_weekend]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_day_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_day_name_week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_day_of_week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_hour]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_meal_time]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_minute]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_month_of_year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_month_sequence]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_morning _time_tier]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_quarter_of_year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_second]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_time_sequence]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return d_week_seg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Calendar Month]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Calendar Month-Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Calendar Quarter]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Calendar Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Calendar Year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Calendar Year-Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date Week Hierarchy]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode Type]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode_1]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Time Dimension]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_d_following_holiday]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_d_holiday]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_d_weekend]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_day_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_day_name_week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_day_of_week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_month_of_year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_month_sequence]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_quarter_of_year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship d_week_seg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Calendar Month]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Calendar Month-Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Calendar Quarter]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Calendar Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Calendar Year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Calendar Year-Week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Customer Address]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Date Week Hierarchy]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Time]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Time Dimension]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_am_or_pm]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_ca_county]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_customer_city]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_customer_country]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_customer_gmt_offset]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_customer_state]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_customer_zip_code]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_d_following_holiday]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_d_holiday]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_d_weekend]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_day_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_day_name_week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_day_of_week]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_hour]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_meal_time]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_minute]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_month_of_year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_month_sequence]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_morning _time_tier]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_quarter_of_year]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_second]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_time_sequence]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold d_week_seg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Dimension]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse City]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Country]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse County]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse State]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_birth_country]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_c_preferred_cust_flag]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_ca_county]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_catalog_sales_price_tier]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_cd_credit_rating]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_cd_education_status]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_cd_gender]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_cd_marital_status]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_channel_catalog]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_channel_direct_mail]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_channel_email]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_channel_event]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_channel_press]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_channel_radio]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_channel_tv]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_city]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_country]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_email_address]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_first_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_gmt_offset]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_id]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_last_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_login]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_state]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_customer_zip_code]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_hd_buy_potential]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_hd_dep_count]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_hd_vehicle_count]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_i_color]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_i_size]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_ib_lower_bound]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_ib_upper_bound]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_net_profit_tier]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_brand_id]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_brand_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_class_id]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_class_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_current_price]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_item_id]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_manager_id]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_manufacturer_id]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_product_manufacturer_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_promo_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_returns_time_tier]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_s_floor_space]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_s_hours]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_s_manager]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_s_number_employees]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_sales_price_tier]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_city]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_company_id]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_country]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_county]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_gmt_offset]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_sales_ticket_number]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_state]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_street_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_street_number]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_street_type]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_suite_number]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_store_zip_code]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_warehouse_name]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_warehouse_square_feet]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CS ROW COUNTER_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CS_BILL_CUSTOMER_SK_count]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_CS_SALES_PRICE_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_SS Row Counter_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_SS_CUSTOMER_SK_count]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_SS_EXT_SALES_PRICE_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_SS_EXT_WHOLESALE_COST_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_SS_QUANTITY_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_WS Row Counter_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_WS_BILL_CUSTOMER_SK_count]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_catalog_sales_coupon_amount_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_catalog_sales_list_price_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_catalog_sales_net_paid_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_catalog_sales_quantity_sold_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_catalog_sales_sales_price_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_catalog_sales_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_ext_discount_amt_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_ext_list_price_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_ext_sales_price_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_ext_tax_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_ext_wholesale_cost_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_net_paid_inc_tax_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_net_paid_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_net_profit_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_cs_quantity_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_inventory_quantity_on_hand_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_purchased_amount_in_catalog]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_purchased_amount_in_store]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_purchased_amount_on_web]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_returns_count_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_coupon_amt_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_ext_discount_amt_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_ext_list_price_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_ext_sales_price_promotion]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_ext_sales_price_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_ext_tax_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_ext_wholesale_cost_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_list_price_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_net_paid_inc_tax_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_net_paid_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_net_profit_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_quantity_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ss_sales_price_avg]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_store_coupon_amt_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_store_sales_price]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_warehouse_square_feet]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_web_sales_net_paid]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_web_sales_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_ext_discount_amt_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_ext_list_price_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_ext_sales_price_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_ext_ship_cost_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_ext_tax_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_ext_wholesale_cost_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_net_paid_inc_ship_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_net_paid_inc_ship_tax_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_net_paid_inc_tax_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_net_paid_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_net_profit_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_quantity_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Catalog Unit Net Profit]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Store Unit Net Profit]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Web Unit Net Profit]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Quarter Sales Ratio]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Quarterly Store Sales for 1998-1999]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog Buyer]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog Purchased Amount Growth]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog and Web Sales]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog and Web Sales Net]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catalog and Web Sales per Warehouse SqFt]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Count]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Ratio by Product Class]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales by Promotion Ratio]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Sales Increase]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store and Web Purchase Amount Growth]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store and Web Purchased Amount]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  Ext Sales Price]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ext Discount Amount]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ext List Price]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ext Sales Tax]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ext Wholesale Cost]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Net Paid Amount]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Net Paid Incl Tax]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Net Profit]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Quantity Sold]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Catalog Sales Price Growth]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Sales Increase]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_ws_cs_ext_sales_price_sum]</local-name>
            <parent-name>[tpc_ds_benchmark_model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Average Catalog Unit Net Profit' datatype='real' name='[Average Catalog Unit Net Profit]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Store Unit Net Profit' datatype='real' name='[Average Store Unit Net Profit]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Web Unit Net Profit' datatype='real' name='[Average Web Unit Net Profit]' role='measure' type='quantitative' />
      <column caption='Q7' datatype='boolean' name='[Calculation_121949065875083264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[d_channel_email] = &apos;N&apos; OR [d_channel_event] = &apos;N&apos;' />
      </column>
      <column caption='Q19 Filter' datatype='boolean' name='[Calculation_1942810680615583744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [d_store_zip_code] &lt;&gt; [d_customer_zip_code] then true else false end' />
      </column>
      <column caption='Q61 Filter' datatype='boolean' name='[Calculation_6026871857440555009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[d_channel_direct_mail] = &apos;Y&apos; OR [d_channel_email] = &apos;Y&apos; OR [d_channel_tv] = &apos;Y&apos;' />
      </column>
      <column caption='Q66 Filter' datatype='boolean' name='[Calculation_6026871857690378246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sold d_time_sequence] &gt;= 46866 AND [Sold d_time_sequence] &lt;= 46866+28800' />
      </column>
      <column caption='Q46 Filter' datatype='boolean' name='[Calculation_6026871858067394567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([d_hd_dep_count] = 4 OR [d_hd_vehicle_count] = 3) AND [Sold d_customer_city] &lt;&gt; [d_customer_city] AND NOT ISNULL([d_customer_first_name]) AND NOT ISNULL([d_customer_last_name])' />
      </column>
      <column caption='Q88-h8_30_to_9' datatype='integer' name='[Calculation_6026871859434381321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sold d_hour] = 8 AND [Sold d_minute] &gt;= 30 AND &#10;  (([d_hd_dep_count] = 2 and [d_hd_vehicle_count]&lt;=2+2) OR&#10;          ([d_hd_dep_count] = 0 AND [d_hd_vehicle_count]&lt;=0+2) OR&#10;          ([d_hd_dep_count] = -1 and [d_hd_vehicle_count]&lt;=-1+2))&#10;AND [d_store_name] = &apos;ese&apos; THEN [m_SS Row Counter_sum] ELSE 0 END' />
      </column>
      <column caption='Carrier' datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer Demographics]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[Customer Dimension]' role='dimension' type='ordinal' />
      <column caption='Warehouse Number' datatype='integer' name='[Fulfilling Warehouse]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Household Demographics]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[I Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Inventory Calendar Week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Inventory Calendar Year-Week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Inventory Calendar Year]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption=' Inventory Date (Week)' datatype='date' name='[Inventory Date Week Hierarchy]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Inventory Date' datatype='date' name='[Inventory Time Dimension]' role='dimension' type='ordinal' />
      <column caption='Inventory Following Holiday Indicator' datatype='string' name='[Inventory d_d_following_holiday]' role='dimension' type='nominal' />
      <column caption='Inventory Holiday Indicator' datatype='string' name='[Inventory d_d_holiday]' role='dimension' type='nominal' />
      <column caption='Inventory Weekend Indicator' datatype='string' name='[Inventory d_d_weekend]' role='dimension' type='nominal' />
      <column caption='Inventory Day Name' datatype='string' name='[Inventory d_day_name]' role='dimension' type='nominal' />
      <column caption='Inventory Day Name (Week)' datatype='string' name='[Inventory d_day_name_week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inventory Day of Week' datatype='integer' name='[Inventory d_day_of_week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Month of Year' datatype='integer' name='[Inventory d_month_of_year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Month Sequence' datatype='integer' name='[Inventory d_month_sequence]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Quarter of Year' datatype='integer' name='[Inventory d_quarter_of_year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Week Sequence' datatype='integer' name='[Inventory d_week_seg]' role='dimension' type='ordinal' />
      <column caption='Q48 FIlter' datatype='boolean' name='[Out of Zip Code Purchase (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (([d_cd_marital_status] = &apos;S&apos; and [d_cd_education_status] = &apos;Primary&apos; and [d_sales_price_tier] = &apos;100-150&apos;) &#10;or ([d_cd_marital_status] = &apos;U&apos; and [d_cd_education_status] = &apos;Advanced Degree&apos; and [d_sales_price_tier] = &apos; 50-100&apos;)&#10;or ([d_cd_marital_status] = &apos;W&apos; and [d_cd_education_status] = &apos;4 yr Degree&apos; and [d_sales_price_tier] = &apos;150-200&apos;))&#10;and ([Sold d_customer_country] = &apos;United States&apos; and &#10;([Sold d_customer_state] = &apos;IL&apos; or [Sold d_customer_state] = &apos;AR&apos; or [Sold d_customer_state] = &apos;UT&apos;)&#10;and ([d_net_profit_tier] = &apos; 50 or Less&apos; or [d_net_profit_tier] = &apos; 50-100&apos; or [d_net_profit_tier] = &apos;100-150&apos;&#10;or [d_net_profit_tier] = &apos;200-250&apos; or [d_net_profit_tier] = &apos;250-300&apos; or [d_net_profit_tier] = &apos;300-2000&apos;)&#10;or ([Sold d_customer_country] = &apos;United States&apos; and &#10;([Sold d_customer_state] = &apos;WV&apos; or [Sold d_customer_state] = &apos;GA&apos; or [Sold d_customer_state] = &apos;NC&apos;)&#10;and ([d_net_profit_tier] = &apos;100-150&apos; or [d_net_profit_tier] = &apos;200-250&apos; or [d_net_profit_tier] = &apos;250-300&apos; &#10;or [d_net_profit_tier] = &apos;300-2000&apos; or [d_net_profit_tier] = &apos;2000-3000&apos;))&#10;&#10;or ([Sold d_customer_country] = &apos;United States&apos; and &#10;([Sold d_customer_state] = &apos;PA&apos; or [Sold d_customer_state] = &apos;LA&apos; or [Sold d_customer_state] = &apos;MO&apos;)&#10;and ([d_net_profit_tier] = &apos; 50-100&apos; or [d_net_profit_tier] = &apos;100-150&apos;&#10;or [d_net_profit_tier] = &apos;200-250&apos; or [d_net_profit_tier] = &apos;250-300&apos; or [d_net_profit_tier] = &apos;300-2000&apos; &#10;or [d_net_profit_tier] = &apos;300-2000&apos; or [d_net_profit_tier] = &apos;2000-3000&apos; or [d_net_profit_tier] = &apos;3000-25000&apos;))&#10;)&#10;then true else false end' />
      </column>
      <column caption='Product Item' datatype='string' name='[Product Dimension]' role='dimension' type='nominal' />
      <column caption='Promotion' datatype='integer' name='[Promotions]' role='dimension' type='ordinal' />
      <column caption='Q88-h11_to_11_30' datatype='integer' name='[Q88-h10_30_to_11 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sold d_hour] = 11 AND [Sold d_minute] &lt; 30 AND &#10;  (([d_hd_dep_count] = 2 and [d_hd_vehicle_count]&lt;=2+2) OR&#10;          ([d_hd_dep_count] = 0 AND [d_hd_vehicle_count]&lt;=0+2) OR&#10;          ([d_hd_dep_count] = -1 and [d_hd_vehicle_count]&lt;=-1+2))&#10;AND [d_store_name] = &apos;ese&apos; THEN [m_SS Row Counter_sum] ELSE 0 END' />
      </column>
      <column caption='Q88 Filter' datatype='boolean' name='[Q88-h10_to_10_30 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(([d_hd_dep_count] = 2 and [d_hd_vehicle_count]&lt;=2+2) OR&#10;          ([d_hd_dep_count] = 0 AND [d_hd_vehicle_count]&lt;=0+2) OR&#10;          ([d_hd_dep_count] = -1 and [d_hd_vehicle_count]&lt;=-1+2))&#10;AND [d_store_name] = &apos;ese&apos;' />
      </column>
      <column caption='Q88-h9_to_9_30' datatype='integer' name='[Q88-h8_30_to_9 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sold d_hour] = 9 AND [Sold d_minute] &lt; 30 AND &#10;  (([d_hd_dep_count] = 2 and [d_hd_vehicle_count]&lt;=2+2) OR&#10;          ([d_hd_dep_count] = 0 AND [d_hd_vehicle_count]&lt;=0+2) OR&#10;          ([d_hd_dep_count] = -1 and [d_hd_vehicle_count]&lt;=-1+2))&#10;AND [d_store_name] = &apos;ese&apos; THEN [m_SS Row Counter_sum] ELSE 0 END' />
      </column>
      <column caption='Q88-h10_to_10_30' datatype='integer' name='[Q88-h9_30_to_10 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sold d_hour] = 10 AND [Sold d_minute] &lt; 30 AND &#10;  (([d_hd_dep_count] = 2 and [d_hd_vehicle_count]&lt;=2+2) OR&#10;          ([d_hd_dep_count] = 0 AND [d_hd_vehicle_count]&lt;=0+2) OR&#10;          ([d_hd_dep_count] = -1 and [d_hd_vehicle_count]&lt;=-1+2))&#10;AND [d_store_name] = &apos;ese&apos; THEN [m_SS Row Counter_sum] ELSE 0 END' />
      </column>
      <column caption='Q88-h9_30_to_10' datatype='integer' name='[Q88-h9_to_9_30 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sold d_hour] = 9 AND [Sold d_minute] &gt;= 30 AND &#10;  (([d_hd_dep_count] = 2 and [d_hd_vehicle_count]&lt;=2+2) OR&#10;          ([d_hd_dep_count] = 0 AND [d_hd_vehicle_count]&lt;=0+2) OR&#10;          ([d_hd_dep_count] = -1 and [d_hd_vehicle_count]&lt;=-1+2))&#10;AND [d_store_name] = &apos;ese&apos; THEN [m_SS Row Counter_sum] ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Return Calendar Week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Return Calendar Year-Week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Return Calendar Year]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Return Date' datatype='date' name='[Return Time Dimension]' role='dimension' type='ordinal' />
      <column caption='Return Time AM or PM' datatype='string' name='[Return d_am_or_pm]' role='dimension' type='nominal' />
      <column caption='Return Following Holiday Indicator' datatype='string' name='[Return d_d_following_holiday]' role='dimension' type='nominal' />
      <column caption='Return Holiday Indicator' datatype='string' name='[Return d_d_holiday]' role='dimension' type='nominal' />
      <column caption='Return Weekend Indicator' datatype='string' name='[Return d_d_weekend]' role='dimension' type='nominal' />
      <column caption='Return Day Name' datatype='string' name='[Return d_day_name]' role='dimension' type='nominal' />
      <column caption='Return Day Name (Week)' datatype='string' name='[Return d_day_name_week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Return Day of Week' datatype='integer' name='[Return d_day_of_week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Hour' datatype='integer' name='[Return d_hour]' role='dimension' type='ordinal' />
      <column caption='Return Meal Time' datatype='string' name='[Return d_meal_time]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Return Minute' datatype='integer' name='[Return d_minute]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Month of Year' datatype='integer' name='[Return d_month_of_year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Month Sequence' datatype='integer' name='[Return d_month_sequence]' role='dimension' type='ordinal' />
      <column caption='Return Morning Time Tier' datatype='string' name='[Return d_morning _time_tier]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Return Quarter of Year' datatype='integer' name='[Return d_quarter_of_year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Second' datatype='integer' name='[Return d_second]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Time Sequence' datatype='integer' name='[Return d_time_sequence]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Week Sequence' datatype='integer' name='[Return d_week_seg]' role='dimension' type='ordinal' />
      <column caption='Ship Calendar Month' datatype='string' name='[Ship Calendar Month-Week]' role='dimension' type='nominal' />
      <column caption='Ship Calendar Month' datatype='string' name='[Ship Calendar Month]' role='dimension' type='nominal' />
      <column caption='Ship Calendar Quarter' datatype='string' name='[Ship Calendar Quarter]' role='dimension' type='nominal' />
      <column caption='Ship Calendar Week' datatype='integer' name='[Ship Calendar Week]' role='dimension' type='ordinal' />
      <column caption='Ship Calendar Year' datatype='integer' name='[Ship Calendar Year-Week]' role='dimension' type='ordinal' />
      <column caption='Ship Calendar Year' datatype='integer' name='[Ship Calendar Year]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Ship Date' datatype='date' name='[Ship Date Week Hierarchy]' role='dimension' type='ordinal' />
      <column caption='Ship Mode Type' datatype='string' name='[Ship Mode Type]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[Ship Mode_1]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Ship Date' datatype='date' name='[Ship Time Dimension]' role='dimension' type='ordinal' />
      <column caption='Ship Following Holiday Indicator' datatype='string' name='[Ship d_d_following_holiday]' role='dimension' type='nominal' />
      <column caption='Ship Holiday Indicator' datatype='string' name='[Ship d_d_holiday]' role='dimension' type='nominal' />
      <column caption='Ship Weekend Indicator' datatype='string' name='[Ship d_d_weekend]' role='dimension' type='nominal' />
      <column caption='Ship Day Name' datatype='string' name='[Ship d_day_name]' role='dimension' type='nominal' />
      <column caption='Ship Day Name (Week)' datatype='string' name='[Ship d_day_name_week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Day of Week' datatype='integer' name='[Ship d_day_of_week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ship Month of Year' datatype='integer' name='[Ship d_month_of_year]' role='dimension' type='ordinal' />
      <column caption='Ship Month Sequence' datatype='integer' name='[Ship d_month_sequence]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ship Quarter of Year' datatype='integer' name='[Ship d_quarter_of_year]' role='dimension' type='ordinal' />
      <column caption='Ship Week Sequence' datatype='integer' name='[Ship d_week_seg]' role='dimension' type='ordinal' />
      <column caption='Sold Calendar Month' datatype='string' name='[Sold Calendar Month-Week]' role='dimension' type='nominal' />
      <column caption='Sold Calendar Month' datatype='string' name='[Sold Calendar Month]' role='dimension' type='nominal' />
      <column caption='Sold Calendar Quarter' datatype='string' name='[Sold Calendar Quarter]' role='dimension' type='nominal' />
      <column caption='Sold Calendar Week' datatype='integer' name='[Sold Calendar Week]' role='dimension' type='ordinal' />
      <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
      <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Sold Date' datatype='date' name='[Sold Date Week Hierarchy]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Sold Date' datatype='date' name='[Sold Time Dimension]' role='dimension' type='ordinal' />
      <column caption='Sold Time AM or PM' datatype='string' name='[Sold d_am_or_pm]' role='dimension' type='nominal' />
      <column caption='Sold Customer County' datatype='string' name='[Sold d_ca_county]' role='dimension' type='nominal' />
      <column caption='Sold Customer City' datatype='string' name='[Sold d_customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sold Customer Country' datatype='string' name='[Sold d_customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Sold Customer GMT Offset' datatype='real' name='[Sold d_customer_gmt_offset]' role='dimension' type='ordinal' />
      <column caption='Sold Customer State' datatype='string' name='[Sold d_customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sold Customer Zip Code' datatype='string' name='[Sold d_customer_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sold Following Holiday Indicator' datatype='string' name='[Sold d_d_following_holiday]' role='dimension' type='nominal' />
      <column caption='Sold Holiday Indicator' datatype='string' name='[Sold d_d_holiday]' role='dimension' type='nominal' />
      <column caption='Sold Weekend Indicator' datatype='string' name='[Sold d_d_weekend]' role='dimension' type='nominal' />
      <column caption='Sold Day Name' datatype='string' name='[Sold d_day_name]' role='dimension' type='nominal' />
      <column caption='Sold Day Name (Week)' datatype='string' name='[Sold d_day_name_week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sold Day of Week' datatype='integer' name='[Sold d_day_of_week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sold Hour' datatype='integer' name='[Sold d_hour]' role='dimension' type='ordinal' />
      <column caption='Sold Meal Time' datatype='string' name='[Sold d_meal_time]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sold Minute' datatype='integer' name='[Sold d_minute]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
      <column caption='Sold Month Sequence' datatype='integer' name='[Sold d_month_sequence]' role='dimension' type='ordinal' />
      <column caption='Sold Morning Time Tier' datatype='string' name='[Sold d_morning _time_tier]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sold Quarter of Year' datatype='integer' name='[Sold d_quarter_of_year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sold Second' datatype='integer' name='[Sold d_second]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sold Time Sequence' datatype='integer' name='[Sold d_time_sequence]' role='dimension' type='ordinal' />
      <column caption='Sold Week Sequence' datatype='integer' name='[Sold d_week_seg]' role='dimension' type='ordinal' />
      <column caption='Store Number' datatype='integer' name='[Store Dimension]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Total  Ext Sales Price' datatype='real' name='[Total  Ext Sales Price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Ext Discount Amount' datatype='real' name='[Total Ext Discount Amount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Ext List Price' datatype='real' name='[Total Ext List Price]' role='measure' type='quantitative' />
      <column caption='Total Ext Sales Tax' datatype='real' name='[Total Ext Sales Tax]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Ext Wholesale Cost' datatype='real' name='[Total Ext Wholesale Cost]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Net Paid Amount' datatype='real' name='[Total Net Paid Amount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Net Paid Incl Tax' datatype='real' name='[Total Net Paid Incl Tax]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Total Net Profit' datatype='real' name='[Total Net Profit]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Total Quantity Sold' datatype='integer' name='[Total Quantity Sold]' role='measure' type='quantitative' />
      <column caption='Warehouse City' datatype='string' name='[Warehouse City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Warehouse Country' datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Warehouse County' datatype='string' name='[Warehouse County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Warehouse State' datatype='string' name='[Warehouse State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Web-Catalog Sales Price Growth' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Web Catalog Sales Price Growth]' role='measure' type='quantitative' />
      <column caption='Customer Birth Country' datatype='string' name='[d_birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Preferred Customer Ind' datatype='string' name='[d_c_preferred_cust_flag]' role='dimension' type='nominal' />
      <column caption='Customer County' datatype='string' name='[d_ca_county]' role='dimension' type='nominal' />
      <column caption='Catalog Sales Price Tier' datatype='string' name='[d_catalog_sales_price_tier]' role='dimension' type='nominal' />
      <column caption='Credit Rating' datatype='string' name='[d_cd_credit_rating]' role='dimension' type='nominal' />
      <column caption='Education Status' datatype='string' name='[d_cd_education_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[d_cd_gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[d_cd_marital_status]' role='dimension' type='nominal' />
      <column caption='Channel Catalog' datatype='string' name='[d_channel_catalog]' role='dimension' type='nominal' />
      <column caption='Channel Direct Mail' datatype='string' name='[d_channel_direct_mail]' role='dimension' type='nominal' />
      <column caption='Channel Email' datatype='string' name='[d_channel_email]' role='dimension' type='nominal' />
      <column caption='Channel Event' datatype='string' name='[d_channel_event]' role='dimension' type='nominal' />
      <column caption='Channel Press' datatype='string' name='[d_channel_press]' role='dimension' type='nominal' />
      <column caption='Channel Radio' datatype='string' name='[d_channel_radio]' role='dimension' type='nominal' />
      <column caption='Channel TV' datatype='string' name='[d_channel_tv]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[d_customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[d_customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Email Address' datatype='string' name='[d_customer_email_address]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[d_customer_first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer GMT Offset' datatype='real' name='[d_customer_gmt_offset]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[d_customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Last Name' datatype='string' name='[d_customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Login' datatype='string' name='[d_customer_login]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[d_customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Zip Code' datatype='string' name='[d_customer_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Buy Potential' datatype='string' name='[d_hd_buy_potential]' role='dimension' type='nominal' />
      <column caption='Dependents Count' datatype='integer' name='[d_hd_dep_count]' role='dimension' type='ordinal' />
      <column caption='Vehicle Count' datatype='integer' name='[d_hd_vehicle_count]' role='dimension' type='ordinal' />
      <column caption='Product Color' datatype='string' name='[d_i_color]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[d_i_size]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Income Band Lower Bound' datatype='integer' name='[d_ib_lower_bound]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Income Band Upper Bound' datatype='integer' name='[d_ib_upper_bound]' role='dimension' type='ordinal' />
      <column caption='Net Profit Tier' datatype='string' name='[d_net_profit_tier]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Brand ID' datatype='integer' name='[d_product_brand_id]' role='dimension' type='ordinal' />
      <column caption='Product Brand Name' datatype='string' name='[d_product_brand_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Class ID' datatype='integer' name='[d_product_class_id]' role='dimension' type='ordinal' />
      <column caption='Product Class Name' datatype='string' name='[d_product_class_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Current Price' datatype='real' name='[d_product_current_price]' role='dimension' type='ordinal' />
      <column caption='Product Item ID' datatype='string' name='[d_product_item_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Manager ID' datatype='integer' name='[d_product_manager_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Manufacturer ID' datatype='integer' name='[d_product_manufacturer_id]' role='dimension' type='ordinal' />
      <column caption='Product Manufacturer Name' datatype='string' name='[d_product_manufacturer_name]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[d_promo_name]' role='dimension' type='nominal' />
      <column caption='Returns Time Tier' datatype='string' name='[d_returns_time_tier]' role='dimension' type='nominal' />
      <column caption='Store Floor Space' datatype='integer' name='[d_s_floor_space]' role='dimension' type='ordinal' />
      <column caption='Store Hours' datatype='string' name='[d_s_hours]' role='dimension' type='nominal' />
      <column caption='Store Manager' datatype='string' name='[d_s_manager]' role='dimension' type='nominal' />
      <column caption='Store Number of Employees' datatype='integer' name='[d_s_number_employees]' role='dimension' type='ordinal' />
      <column caption='Sales Price Tier' datatype='string' name='[d_sales_price_tier]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[d_store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Store Company ID' datatype='integer' name='[d_store_company_id]' role='dimension' type='ordinal' />
      <column caption='Store Country' datatype='string' name='[d_store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store County' datatype='string' name='[d_store_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Store GMT Offset' datatype='real' name='[d_store_gmt_offset]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[d_store_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Store Sales Ticket Number' datatype='integer' name='[d_store_sales_ticket_number]' role='dimension' type='ordinal' />
      <column caption='Store State' datatype='string' name='[d_store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Name' datatype='string' name='[d_store_street_name]' role='dimension' type='nominal' />
      <column caption='Store Street Number' datatype='string' name='[d_store_street_number]' role='dimension' type='nominal' />
      <column caption='Store Street Type' datatype='string' name='[d_store_street_type]' role='dimension' type='nominal' />
      <column caption='Store Suite Number' datatype='string' name='[d_store_suite_number]' role='dimension' type='nominal' />
      <column caption='Store Zip Code' datatype='string' name='[d_store_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Warehouse Name' datatype='string' name='[d_warehouse_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Warehouse Square Feet' datatype='integer' name='[d_warehouse_square_feet]' role='dimension' type='ordinal' />
      <column caption='Catalog Sales Row Counter' datatype='integer' name='[m_CS ROW COUNTER_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Customer Count' datatype='integer' name='[m_CS_BILL_CUSTOMER_SK_count]' role='measure' type='quantitative' />
      <column caption='Catalog Sales Price' datatype='real' name='[m_CS_SALES_PRICE_sum]' role='measure' type='quantitative' />
      <column caption='Store Sales Row Counter' datatype='integer' name='[m_SS Row Counter_sum]' role='measure' type='quantitative' />
      <column caption='Store Customer Count' datatype='integer' name='[m_SS_CUSTOMER_SK_count]' role='measure' type='quantitative' />
      <column caption='Average Ext Sales Price' datatype='real' name='[m_SS_EXT_SALES_PRICE_avg]' role='measure' type='quantitative' />
      <column caption='Average Ext Whoesale Cost' datatype='real' name='[m_SS_EXT_WHOLESALE_COST_avg]' role='measure' type='quantitative' />
      <column caption='Average Sales Quantity' datatype='real' name='[m_SS_QUANTITY_avg]' role='measure' type='quantitative' />
      <column caption='Web Sales Row Counter' datatype='integer' name='[m_WS Row Counter_sum]' role='measure' type='quantitative' />
      <column caption='Web Customer Count' datatype='integer' name='[m_WS_BILL_CUSTOMER_SK_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Catalog Sales Average Coupon Amount' datatype='real' name='[m_catalog_sales_coupon_amount_avg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Catalog Sales Average List Price' datatype='real' name='[m_catalog_sales_list_price_avg]' role='measure' type='quantitative' />
      <column caption='Catalog Sales Net Paid' datatype='real' name='[m_catalog_sales_net_paid_sum]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Catalog Sales Average Quantity Sold' datatype='real' name='[m_catalog_sales_quantity_sold_avg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Catalog Sales Average Sales Price' datatype='real' name='[m_catalog_sales_sales_price_avg]' role='measure' type='quantitative' />
      <column caption='Catalog Sales' datatype='real' name='[m_catalog_sales_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Ext Discount Amount' datatype='real' name='[m_cs_ext_discount_amt_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Ext List Price' datatype='real' name='[m_cs_ext_list_price_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Ext Sales Price' datatype='real' name='[m_cs_ext_sales_price_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Ext Sales Tax' datatype='real' name='[m_cs_ext_tax_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Ext Wholesale Cost' datatype='real' name='[m_cs_ext_wholesale_cost_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Net Paid Inc Tax Amount' datatype='real' name='[m_cs_net_paid_inc_tax_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Net Paid Amount' datatype='real' name='[m_cs_net_paid_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Net Profit Amount' datatype='real' name='[m_cs_net_profit_sum]' role='measure' type='quantitative' />
      <column caption='Catalog Quantity Sold' datatype='integer' name='[m_cs_quantity_sum]' role='measure' type='quantitative' />
      <column caption='Inventory Quantity of Hand' datatype='integer' name='[m_inventory_quantity_on_hand_sum]' role='measure' type='quantitative' />
      <column caption='Purchased Amount in Catalog' datatype='real' name='[m_purchased_amount_in_catalog]' role='measure' type='quantitative' />
      <column caption='Purchased Amount in Store' datatype='real' name='[m_purchased_amount_in_store]' role='measure' type='quantitative' />
      <column caption='Purchased Amount on Web' datatype='real' name='[m_purchased_amount_on_web]' role='measure' type='quantitative' />
      <column caption='Returns Count' datatype='integer' name='[m_returns_count_sum]' role='measure' type='quantitative' />
      <column caption='Average Store Sales Coupon Amount' datatype='real' name='[m_ss_coupon_amt_avg]' role='measure' type='quantitative' />
      <column caption='Store Ext Discount Amount' datatype='real' name='[m_ss_ext_discount_amt_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_ext_discount_amt_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Store Ext List Price' datatype='real' name='[m_ss_ext_list_price_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_ext_list_price_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Store Ext Sales Price by Promotion' datatype='real' name='[m_ss_ext_sales_price_promotion]' role='measure' type='quantitative' />
      <column caption='Store Ext Sales Price' datatype='real' name='[m_ss_ext_sales_price_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_ext_sales_price_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Store Ext Sales Tax' datatype='real' name='[m_ss_ext_tax_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_ext_tax_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Store Ext Wholesale Cost' datatype='real' name='[m_ss_ext_wholesale_cost_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_ext_wholesale_cost_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Average Store Sales List Price' datatype='real' name='[m_ss_list_price_avg]' role='measure' type='quantitative' />
      <column caption='Store Net Paid Incl Tax' datatype='real' name='[m_ss_net_paid_inc_tax_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_net_paid_inc_tax_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Store Net Paid Amount' datatype='real' name='[m_ss_net_paid_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_net_paid_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Store Net Profit' datatype='real' name='[m_ss_net_profit_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_net_profit_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Store Quantity Sold' datatype='integer' name='[m_ss_quantity_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>store_sales.ss_quantity_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Average Store Sales Sales Price' datatype='real' name='[m_ss_sales_price_avg]' role='measure' type='quantitative' />
      <column caption='Store Coupon Amount' datatype='real' name='[m_store_coupon_amt_sum]' role='measure' type='quantitative' />
      <column caption='Store Sales Price' datatype='real' name='[m_store_sales_price]' role='measure' type='quantitative' />
      <column caption='Warehouse Square Feet (Metric)' datatype='integer' name='[m_warehouse_square_feet]' role='measure' type='quantitative' />
      <column caption='Web Sales Net Paid' datatype='real' name='[m_web_sales_net_paid]' role='measure' type='quantitative' />
      <column caption='Web Sales' datatype='real' name='[m_web_sales_sum]' role='measure' type='quantitative' />
      <column caption='Web and Catalog Sales' datatype='real' name='[m_ws_cs_ext_sales_price_sum]' role='measure' type='quantitative' />
      <column caption='Web Ext Discount Amount' datatype='real' name='[m_ws_ext_discount_amt_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_ext_discount_amt_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Ext List Price' datatype='real' name='[m_ws_ext_list_price_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_ext_list_price_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Ext Sales Price' datatype='real' name='[m_ws_ext_sales_price_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_ext_sales_price_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Ext Ship Cost' datatype='real' name='[m_ws_ext_ship_cost_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_ext_ship_cost_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Ext Sales Tax' datatype='real' name='[m_ws_ext_tax_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_ext_tax_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Ext Wholesale Cost' datatype='real' name='[m_ws_ext_wholesale_cost_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_ext_wholesale_cost_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Net Paid Incl Ship' datatype='real' name='[m_ws_net_paid_inc_ship_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_net_paid_inc_ship_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Net Paid Incl Tax and Ship' datatype='real' name='[m_ws_net_paid_inc_ship_tax_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_net_paid_inc_ship_tax_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Net Paid Incl Tax' datatype='real' name='[m_ws_net_paid_inc_tax_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_net_paid_inc_tax_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Net Paid Amount' datatype='real' name='[m_ws_net_paid_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_net_paid_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Net Profit' datatype='real' name='[m_ws_net_profit_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_net_profit_sum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Web Quantity Sold' datatype='integer' name='[m_ws_quantity_sum]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>web_sales.ws_quantity_sum</run>
          </formatted-text>
        </desc>
      </column>
      <drill-paths>
        <drill-path name='Customer Address'>
          <field>[d_customer_country]</field>
          <field>[d_customer_state]</field>
          <field>[d_customer_city]</field>
          <field>[Customer Address]</field>
        </drill-path>
        <drill-path name='Customer Dimension'>
          <field>[Customer Dimension]</field>
        </drill-path>
        <drill-path name='Inventory Date Week Hierarchy'>
          <field>[Inventory Calendar Year-Week]</field>
          <field>[Inventory Calendar Month-Week]</field>
          <field>[Inventory Calendar Week]</field>
          <field>[Inventory Date Week Hierarchy]</field>
        </drill-path>
        <drill-path name='Inventory Time Dimension'>
          <field>[Inventory Calendar Year]</field>
          <field>[Inventory Calendar Quarter]</field>
          <field>[Inventory Calendar Month]</field>
          <field>[Inventory Time Dimension]</field>
        </drill-path>
        <drill-path name='Product Dimension'>
          <field>[I Category]</field>
          <field>[Product Dimension]</field>
        </drill-path>
        <drill-path name='Promotions'>
          <field>[Promotions]</field>
        </drill-path>
        <drill-path name='Return Date Month Hierarchy'>
          <field>[Return Calendar Year]</field>
          <field>[Return Calendar Quarter]</field>
          <field>[Return Calendar Month]</field>
          <field>[Return Time Dimension]</field>
        </drill-path>
        <drill-path name='Return Date Week Hierarchy'>
          <field>[Return Calendar Year-Week]</field>
          <field>[Return Calendar Month-Week]</field>
          <field>[Return Calendar Week]</field>
          <field>[Return Date Week Hierarchy]</field>
        </drill-path>
        <drill-path name='Ship Date Month Hierarchy'>
          <field>[Ship Calendar Year]</field>
          <field>[Ship Calendar Quarter]</field>
          <field>[Ship Calendar Month]</field>
          <field>[Ship Time Dimension]</field>
        </drill-path>
        <drill-path name='Ship Date Week Hierarchy'>
          <field>[Ship Calendar Year-Week]</field>
          <field>[Ship Calendar Month-Week]</field>
          <field>[Ship Calendar Week]</field>
          <field>[Ship Date Week Hierarchy]</field>
        </drill-path>
        <drill-path name='Ship Mode'>
          <field>[Ship Mode_1]</field>
          <field>[Ship Mode Type]</field>
          <field>[Carrier]</field>
        </drill-path>
        <drill-path name='Sold Customer Address'>
          <field>[Sold d_customer_country]</field>
          <field>[Sold d_customer_state]</field>
          <field>[Sold d_customer_city]</field>
          <field>[Sold Customer Address]</field>
        </drill-path>
        <drill-path name='Sold Date Month Hierarchy'>
          <field>[Sold Calendar Year]</field>
          <field>[Sold Calendar Quarter]</field>
          <field>[Sold Calendar Month]</field>
          <field>[Sold Time Dimension]</field>
        </drill-path>
        <drill-path name='Sold Date Week Hierarchy'>
          <field>[Sold Calendar Year-Week]</field>
          <field>[Sold Calendar Month-Week]</field>
          <field>[Sold Calendar Week]</field>
          <field>[Sold Date Week Hierarchy]</field>
        </drill-path>
        <drill-path name='Store Dimension'>
          <field>[d_store_country]</field>
          <field>[d_store_state]</field>
          <field>[d_store_county]</field>
          <field>[d_store_city]</field>
          <field>[Store Dimension]</field>
        </drill-path>
        <drill-path name='Warehouse'>
          <field>[Warehouse Country]</field>
          <field>[Warehouse State]</field>
          <field>[Warehouse County]</field>
          <field>[Warehouse City]</field>
          <field>[Fulfilling Warehouse]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer Information' role='dimensions'>
        <folder-item name='[Catalog Buyer]' type='field' />
        <folder-item name='[Catalog Preferred]' type='field' />
        <folder-item name='[Customer Demographics]' type='field' />
        <folder-item name='[Sold d_ca_county]' type='field' />
        <folder-item name='[Sold d_customer_gmt_offset]' type='field' />
        <folder-item name='[Sold d_customer_zip_code]' type='field' />
        <folder-item name='[d_birth_country]' type='field' />
        <folder-item name='[d_c_preferred_cust_flag]' type='field' />
        <folder-item name='[d_ca_county]' type='field' />
        <folder-item name='[d_cd_credit_rating]' type='field' />
        <folder-item name='[d_cd_education_status]' type='field' />
        <folder-item name='[d_cd_gender]' type='field' />
        <folder-item name='[d_cd_marital_status]' type='field' />
        <folder-item name='[d_customer_email_address]' type='field' />
        <folder-item name='[d_customer_first_name]' type='field' />
        <folder-item name='[d_customer_gmt_offset]' type='field' />
        <folder-item name='[d_customer_id]' type='field' />
        <folder-item name='[d_customer_last_name]' type='field' />
        <folder-item name='[d_customer_login]' type='field' />
        <folder-item name='[d_customer_zip_code]' type='field' />
        <folder-item name='Customer Address' type='drillpath' />
        <folder-item name='Customer Dimension' type='drillpath' />
        <folder-item name='Sold Customer Address' type='drillpath' />
      </folder>
      <folder name='Date Attributes' role='dimensions'>
        <folder-item name='[Inventory d_d_following_holiday]' type='field' />
        <folder-item name='[Inventory d_d_holiday]' type='field' />
        <folder-item name='[Inventory d_d_weekend]' type='field' />
        <folder-item name='[Inventory d_day_name]' type='field' />
        <folder-item name='[Inventory d_day_name_week]' type='field' />
        <folder-item name='[Inventory d_day_of_week]' type='field' />
        <folder-item name='[Inventory d_month_of_year]' type='field' />
        <folder-item name='[Inventory d_month_sequence]' type='field' />
        <folder-item name='[Inventory d_quarter_of_year]' type='field' />
        <folder-item name='[Inventory d_week_seg]' type='field' />
        <folder-item name='[Return d_d_following_holiday]' type='field' />
        <folder-item name='[Return d_d_holiday]' type='field' />
        <folder-item name='[Return d_d_weekend]' type='field' />
        <folder-item name='[Return d_day_name]' type='field' />
        <folder-item name='[Return d_day_name_week]' type='field' />
        <folder-item name='[Return d_day_of_week]' type='field' />
        <folder-item name='[Return d_month_of_year]' type='field' />
        <folder-item name='[Return d_month_sequence]' type='field' />
        <folder-item name='[Return d_quarter_of_year]' type='field' />
        <folder-item name='[Return d_week_seg]' type='field' />
        <folder-item name='[Ship d_d_following_holiday]' type='field' />
        <folder-item name='[Ship d_d_holiday]' type='field' />
        <folder-item name='[Ship d_d_weekend]' type='field' />
        <folder-item name='[Ship d_day_name]' type='field' />
        <folder-item name='[Ship d_day_name_week]' type='field' />
        <folder-item name='[Ship d_day_of_week]' type='field' />
        <folder-item name='[Ship d_month_of_year]' type='field' />
        <folder-item name='[Ship d_month_sequence]' type='field' />
        <folder-item name='[Ship d_quarter_of_year]' type='field' />
        <folder-item name='[Ship d_week_seg]' type='field' />
        <folder-item name='[Sold d_d_following_holiday]' type='field' />
        <folder-item name='[Sold d_d_holiday]' type='field' />
        <folder-item name='[Sold d_d_weekend]' type='field' />
        <folder-item name='[Sold d_day_name]' type='field' />
        <folder-item name='[Sold d_day_name_week]' type='field' />
        <folder-item name='[Sold d_day_of_week]' type='field' />
        <folder-item name='[Sold d_month_of_year]' type='field' />
        <folder-item name='[Sold d_month_sequence]' type='field' />
        <folder-item name='[Sold d_quarter_of_year]' type='field' />
        <folder-item name='[Sold d_week_seg]' type='field' />
        <folder-item name='Inventory Date Week Hierarchy' type='drillpath' />
        <folder-item name='Inventory Time Dimension' type='drillpath' />
        <folder-item name='Return Date Month Hierarchy' type='drillpath' />
        <folder-item name='Return Date Week Hierarchy' type='drillpath' />
        <folder-item name='Ship Date Month Hierarchy' type='drillpath' />
        <folder-item name='Ship Date Week Hierarchy' type='drillpath' />
        <folder-item name='Sold Date Month Hierarchy' type='drillpath' />
        <folder-item name='Sold Date Week Hierarchy' type='drillpath' />
      </folder>
      <folder name='Filters' role='dimensions'>
        <folder-item name='[Calculation_121949065875083264]' type='field' />
        <folder-item name='[Calculation_1942810680615583744]' type='field' />
        <folder-item name='[Calculation_6026871857440555009]' type='field' />
        <folder-item name='[Calculation_6026871857690378246]' type='field' />
        <folder-item name='[Calculation_6026871858067394567]' type='field' />
        <folder-item name='[Out of Zip Code Purchase (copy)]' type='field' />
        <folder-item name='[Q88-h10_to_10_30 (copy)]' type='field' />
      </folder>
      <folder name='Fulfillment' role='dimensions'>
        <folder-item name='[d_warehouse_name]' type='field' />
        <folder-item name='[d_warehouse_square_feet]' type='field' />
        <folder-item name='Ship Mode' type='drillpath' />
        <folder-item name='Warehouse' type='drillpath' />
      </folder>
      <folder name='Household Demographics' role='dimensions'>
        <folder-item name='[Household Demographics]' type='field' />
        <folder-item name='[d_hd_buy_potential]' type='field' />
        <folder-item name='[d_hd_dep_count]' type='field' />
        <folder-item name='[d_hd_vehicle_count]' type='field' />
        <folder-item name='[d_ib_lower_bound]' type='field' />
        <folder-item name='[d_ib_upper_bound]' type='field' />
      </folder>
      <folder name='Product Attributes' role='dimensions'>
        <folder-item name='[d_catalog_sales_price_tier]' type='field' />
        <folder-item name='[d_i_color]' type='field' />
        <folder-item name='[d_i_size]' type='field' />
        <folder-item name='[d_net_profit_tier]' type='field' />
        <folder-item name='[d_product_brand_id]' type='field' />
        <folder-item name='[d_product_brand_name]' type='field' />
        <folder-item name='[d_product_class_id]' type='field' />
        <folder-item name='[d_product_class_name]' type='field' />
        <folder-item name='[d_product_current_price]' type='field' />
        <folder-item name='[d_product_item_id]' type='field' />
        <folder-item name='[d_product_manager_id]' type='field' />
        <folder-item name='[d_product_manufacturer_id]' type='field' />
        <folder-item name='[d_product_manufacturer_name]' type='field' />
        <folder-item name='[d_sales_price_tier]' type='field' />
        <folder-item name='Product Dimension' type='drillpath' />
      </folder>
      <folder name='Promotion Attributes' role='dimensions'>
        <folder-item name='[d_channel_catalog]' type='field' />
        <folder-item name='[d_channel_direct_mail]' type='field' />
        <folder-item name='[d_channel_email]' type='field' />
        <folder-item name='[d_channel_event]' type='field' />
        <folder-item name='[d_channel_press]' type='field' />
        <folder-item name='[d_channel_radio]' type='field' />
        <folder-item name='[d_channel_tv]' type='field' />
        <folder-item name='[d_promo_name]' type='field' />
        <folder-item name='Promotions' type='drillpath' />
      </folder>
      <folder name='Store Attributes' role='dimensions'>
        <folder-item name='[d_s_floor_space]' type='field' />
        <folder-item name='[d_s_hours]' type='field' />
        <folder-item name='[d_s_manager]' type='field' />
        <folder-item name='[d_s_number_employees]' type='field' />
        <folder-item name='[d_store_company_id]' type='field' />
        <folder-item name='[d_store_gmt_offset]' type='field' />
        <folder-item name='[d_store_name]' type='field' />
        <folder-item name='[d_store_sales_ticket_number]' type='field' />
        <folder-item name='[d_store_street_name]' type='field' />
        <folder-item name='[d_store_street_number]' type='field' />
        <folder-item name='[d_store_street_type]' type='field' />
        <folder-item name='[d_store_suite_number]' type='field' />
        <folder-item name='[d_store_zip_code]' type='field' />
        <folder-item name='Store Dimension' type='drillpath' />
      </folder>
      <folder name='Store Sales Attributes' role='dimensions'>
        <folder-item name='[d_returns_time_tier]' type='field' />
      </folder>
      <folder name='Time' role='dimensions'>
        <folder-item name='[Return Time]' type='field' />
        <folder-item name='[Return d_am_or_pm]' type='field' />
        <folder-item name='[Return d_hour]' type='field' />
        <folder-item name='[Return d_meal_time]' type='field' />
        <folder-item name='[Return d_minute]' type='field' />
        <folder-item name='[Return d_morning _time_tier]' type='field' />
        <folder-item name='[Return d_second]' type='field' />
        <folder-item name='[Return d_time_sequence]' type='field' />
        <folder-item name='[Sold Time]' type='field' />
        <folder-item name='[Sold d_am_or_pm]' type='field' />
        <folder-item name='[Sold d_hour]' type='field' />
        <folder-item name='[Sold d_meal_time]' type='field' />
        <folder-item name='[Sold d_minute]' type='field' />
        <folder-item name='[Sold d_morning _time_tier]' type='field' />
        <folder-item name='[Sold d_second]' type='field' />
        <folder-item name='[Sold d_time_sequence]' type='field' />
      </folder>
      <folder name='Catalog Sales Measures' role='measures'>
        <folder-item name='[Average Catalog Unit Net Profit]' type='field' />
        <folder-item name='[m_CS ROW COUNTER_sum]' type='field' />
        <folder-item name='[m_CS_SALES_PRICE_sum]' type='field' />
        <folder-item name='[m_catalog_sales_coupon_amount_avg]' type='field' />
        <folder-item name='[m_catalog_sales_list_price_avg]' type='field' />
        <folder-item name='[m_catalog_sales_net_paid_sum]' type='field' />
        <folder-item name='[m_catalog_sales_quantity_sold_avg]' type='field' />
        <folder-item name='[m_catalog_sales_sales_price_avg]' type='field' />
        <folder-item name='[m_catalog_sales_sum]' type='field' />
        <folder-item name='[m_cs_ext_discount_amt_sum]' type='field' />
        <folder-item name='[m_cs_ext_list_price_sum]' type='field' />
        <folder-item name='[m_cs_ext_sales_price_sum]' type='field' />
        <folder-item name='[m_cs_ext_tax_sum]' type='field' />
        <folder-item name='[m_cs_ext_wholesale_cost_sum]' type='field' />
        <folder-item name='[m_cs_net_paid_inc_tax_sum]' type='field' />
        <folder-item name='[m_cs_net_paid_sum]' type='field' />
        <folder-item name='[m_cs_net_profit_sum]' type='field' />
        <folder-item name='[m_cs_quantity_sum]' type='field' />
      </folder>
      <folder name='Customer Information' role='measures'>
        <folder-item name='[Customer Count]' type='field' />
        <folder-item name='[m_CS_BILL_CUSTOMER_SK_count]' type='field' />
        <folder-item name='[m_SS_CUSTOMER_SK_count]' type='field' />
        <folder-item name='[m_WS_BILL_CUSTOMER_SK_count]' type='field' />
      </folder>
      <folder name='Filtered Measures' role='measures'>
        <folder-item name='[Calculation_6026871859434381321]' type='field' />
        <folder-item name='[Q88-h10_30_to_11 (copy)]' type='field' />
        <folder-item name='[Q88-h8_30_to_9 (copy)]' type='field' />
        <folder-item name='[Q88-h9_30_to_10 (copy)]' type='field' />
        <folder-item name='[Q88-h9_to_9_30 (copy)]' type='field' />
      </folder>
      <folder name='Inventory' role='measures'>
        <folder-item name='[m_inventory_quantity_on_hand_sum]' type='field' />
      </folder>
      <folder name='Metrical Attributes' role='measures'>
        <folder-item name='[m_warehouse_square_feet]' type='field' />
      </folder>
      <folder name='Sales Return Measures' role='measures' />
      <folder name='Store Sales Measures' role='measures'>
        <folder-item name='[Average Store Unit Net Profit]' type='field' />
        <folder-item name='[Avg Quarter Sales Ratio]' type='field' />
        <folder-item name='[Avg Quarterly Store Sales for 1998-1999]' type='field' />
        <folder-item name='[Revenue Ratio by Product Class]' type='field' />
        <folder-item name='[Sales by Promotion Ratio]' type='field' />
        <folder-item name='[Store Sales Increase]' type='field' />
        <folder-item name='[m_SS Row Counter_sum]' type='field' />
        <folder-item name='[m_SS_EXT_SALES_PRICE_avg]' type='field' />
        <folder-item name='[m_SS_EXT_WHOLESALE_COST_avg]' type='field' />
        <folder-item name='[m_SS_QUANTITY_avg]' type='field' />
        <folder-item name='[m_returns_count_sum]' type='field' />
        <folder-item name='[m_ss_coupon_amt_avg]' type='field' />
        <folder-item name='[m_ss_ext_discount_amt_sum]' type='field' />
        <folder-item name='[m_ss_ext_list_price_sum]' type='field' />
        <folder-item name='[m_ss_ext_sales_price_promotion]' type='field' />
        <folder-item name='[m_ss_ext_sales_price_sum]' type='field' />
        <folder-item name='[m_ss_ext_tax_sum]' type='field' />
        <folder-item name='[m_ss_ext_wholesale_cost_sum]' type='field' />
        <folder-item name='[m_ss_list_price_avg]' type='field' />
        <folder-item name='[m_ss_net_paid_inc_tax_sum]' type='field' />
        <folder-item name='[m_ss_net_paid_sum]' type='field' />
        <folder-item name='[m_ss_net_profit_sum]' type='field' />
        <folder-item name='[m_ss_quantity_sum]' type='field' />
        <folder-item name='[m_ss_sales_price_avg]' type='field' />
        <folder-item name='[m_store_coupon_amt_sum]' type='field' />
        <folder-item name='[m_store_sales_price]' type='field' />
      </folder>
      <folder name='Time Relative' role='measures'>
        <folder-item name='[Catalog Purchased Amount Growth]' type='field' />
        <folder-item name='[Store and Web Purchase Amount Growth]' type='field' />
        <folder-item name='[Store and Web Purchased Amount]' type='field' />
        <folder-item name='[Web Catalog Sales Price Growth]' type='field' />
        <folder-item name='[m_purchased_amount_in_catalog]' type='field' />
        <folder-item name='[m_purchased_amount_in_store]' type='field' />
        <folder-item name='[m_purchased_amount_on_web]' type='field' />
        <folder-item name='[m_ws_cs_ext_sales_price_sum]' type='field' />
      </folder>
      <folder name='Total Sales Measures' role='measures'>
        <folder-item name='[Catalog and Web Sales Net]' type='field' />
        <folder-item name='[Catalog and Web Sales per Warehouse SqFt]' type='field' />
        <folder-item name='[Catalog and Web Sales]' type='field' />
        <folder-item name='[Total  Ext Sales Price]' type='field' />
        <folder-item name='[Total Ext Discount Amount]' type='field' />
        <folder-item name='[Total Ext List Price]' type='field' />
        <folder-item name='[Total Ext Sales Tax]' type='field' />
        <folder-item name='[Total Ext Wholesale Cost]' type='field' />
        <folder-item name='[Total Net Paid Amount]' type='field' />
        <folder-item name='[Total Net Paid Incl Tax]' type='field' />
        <folder-item name='[Total Net Profit]' type='field' />
        <folder-item name='[Total Quantity Sold]' type='field' />
      </folder>
      <folder name='Web Sales Measures' role='measures'>
        <folder-item name='[Average Web Unit Net Profit]' type='field' />
        <folder-item name='[Web Sales Increase]' type='field' />
        <folder-item name='[m_WS Row Counter_sum]' type='field' />
        <folder-item name='[m_web_sales_net_paid]' type='field' />
        <folder-item name='[m_web_sales_sum]' type='field' />
        <folder-item name='[m_ws_ext_discount_amt_sum]' type='field' />
        <folder-item name='[m_ws_ext_list_price_sum]' type='field' />
        <folder-item name='[m_ws_ext_sales_price_sum]' type='field' />
        <folder-item name='[m_ws_ext_ship_cost_sum]' type='field' />
        <folder-item name='[m_ws_ext_tax_sum]' type='field' />
        <folder-item name='[m_ws_ext_wholesale_cost_sum]' type='field' />
        <folder-item name='[m_ws_net_paid_inc_ship_sum]' type='field' />
        <folder-item name='[m_ws_net_paid_inc_ship_tax_sum]' type='field' />
        <folder-item name='[m_ws_net_paid_inc_tax_sum]' type='field' />
        <folder-item name='[m_ws_net_paid_sum]' type='field' />
        <folder-item name='[m_ws_net_profit_sum]' type='field' />
        <folder-item name='[m_ws_quantity_sum]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.41626' measure-ordering='alphabetic' measure-percentage='0.58374' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q13'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column caption='Education Status' datatype='string' name='[d_cd_education_status]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[d_cd_marital_status]' role='dimension' type='nominal' />
            <column caption='Dependents Count' datatype='integer' name='[d_hd_dep_count]' role='dimension' type='ordinal' />
            <column caption='Net Profit Tier' datatype='string' name='[d_net_profit_tier]' role='dimension' type='nominal' />
            <column caption='Sales Price Tier' datatype='string' name='[d_sales_price_tier]' role='dimension' type='nominal' />
            <column caption='Average Ext Sales Price' datatype='real' name='[m_SS_EXT_SALES_PRICE_avg]' role='measure' type='quantitative' />
            <column caption='Average Ext Whoesale Cost' datatype='real' name='[m_SS_EXT_WHOLESALE_COST_avg]' role='measure' type='quantitative' />
            <column caption='Average Sales Quantity' datatype='real' name='[m_SS_QUANTITY_avg]' role='measure' type='quantitative' />
            <column caption='Store Ext Wholesale Cost' datatype='real' name='[m_ss_ext_wholesale_cost_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_ext_wholesale_cost_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_cd_education_status]' derivation='None' name='[none:d_cd_education_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_cd_marital_status]' derivation='None' name='[none:d_cd_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_hd_dep_count]' derivation='None' name='[none:d_hd_dep_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_net_profit_tier]' derivation='None' name='[none:d_net_profit_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_sales_price_tier]' derivation='None' name='[none:d_sales_price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_SS_EXT_SALES_PRICE_avg]' derivation='Sum' name='[sum:m_SS_EXT_SALES_PRICE_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_SS_EXT_WHOLESALE_COST_avg]' derivation='Sum' name='[sum:m_SS_EXT_WHOLESALE_COST_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_SS_QUANTITY_avg]' derivation='Sum' name='[sum:m_SS_QUANTITY_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ss_ext_wholesale_cost_sum]' derivation='Sum' name='[sum:m_ss_ext_wholesale_cost_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_SS_EXT_SALES_PRICE_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_SS_EXT_WHOLESALE_COST_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_SS_QUANTITY_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_wholesale_cost_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='2001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_cd_education_status:nk]'>
            <groupfilter function='member' level='[none:d_cd_education_status:nk]' member='&quot;4 yr Degree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_cd_marital_status:nk]'>
            <groupfilter function='member' level='[none:d_cd_marital_status:nk]' member='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_hd_dep_count:ok]'>
            <groupfilter function='member' level='[none:d_hd_dep_count:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_net_profit_tier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:d_net_profit_tier:nk]' member='&quot; 50-100&quot;' />
              <groupfilter function='member' level='[none:d_net_profit_tier:nk]' member='&quot;100-150&quot;' />
              <groupfilter function='member' level='[none:d_net_profit_tier:nk]' member='&quot;150-200&quot;' />
              <groupfilter function='member' level='[none:d_net_profit_tier:nk]' member='&quot;150-300&quot;' />
              <groupfilter function='member' level='[none:d_net_profit_tier:nk]' member='&quot;200-250&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_sales_price_tier:nk]'>
            <groupfilter function='member' level='[none:d_sales_price_tier:nk]' member='&quot;100-150&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[:Measure Names]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_cd_marital_status:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_cd_education_status:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_hd_dep_count:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_sales_price_tier:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_net_profit_tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TPC-DS Benchmark Model (2)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Quarter of Year' datatype='integer' name='[Sold d_quarter_of_year]' role='dimension' type='ordinal' />
            <column caption='Catalog Sales Price Tier' datatype='string' name='[d_catalog_sales_price_tier]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[d_customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Zip Code' datatype='string' name='[d_customer_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Catalog Sales Price' datatype='real' name='[m_CS_SALES_PRICE_sum]' role='measure' type='quantitative' />
            <column-instance column='[Sold Calendar Year]' derivation='None' name='[none:Sold Calendar Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_quarter_of_year]' derivation='None' name='[none:Sold d_quarter_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_catalog_sales_price_tier]' derivation='None' name='[none:d_catalog_sales_price_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_state]' derivation='None' name='[none:d_customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_zip_code]' derivation='None' name='[none:d_customer_zip_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_CS_SALES_PRICE_sum]' derivation='Sum' name='[sum:m_CS_SALES_PRICE_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='2001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_quarter_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_quarter_of_year:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_catalog_sales_price_tier:nk]'>
            <groupfilter function='member' level='[none:d_catalog_sales_price_tier:nk]' member='&quot;More than 500&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_customer_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:d_customer_state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:d_customer_state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:d_customer_state:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_quarter_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_customer_state:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_catalog_sales_price_tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:m_CS_SALES_PRICE_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TPC-DS Benchmark Model (2)].[none:d_customer_zip_code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q19'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Q19 Filter' datatype='boolean' name='[Calculation_1942810680615583744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [d_store_zip_code] &lt;&gt; [d_customer_zip_code] then true else false end' />
            </column>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column caption='Customer Zip Code' datatype='string' name='[d_customer_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Product Brand ID' datatype='integer' name='[d_product_brand_id]' role='dimension' type='ordinal' />
            <column caption='Product Brand Name' datatype='string' name='[d_product_brand_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Manager ID' datatype='integer' name='[d_product_manager_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Manufacturer ID' datatype='integer' name='[d_product_manufacturer_id]' role='dimension' type='ordinal' />
            <column caption='Product Manufacturer Name' datatype='string' name='[d_product_manufacturer_name]' role='dimension' type='nominal' />
            <column caption='Store Zip Code' datatype='string' name='[d_store_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Store Ext Sales Price' datatype='real' name='[m_ss_ext_sales_price_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_ext_sales_price_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1942810680615583744]' derivation='None' name='[none:Calculation_1942810680615583744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year]' derivation='None' name='[none:Sold Calendar Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_brand_id]' derivation='None' name='[none:d_product_brand_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_brand_name]' derivation='None' name='[none:d_product_brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_manager_id]' derivation='None' name='[none:d_product_manager_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_manufacturer_id]' derivation='None' name='[none:d_product_manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_manufacturer_name]' derivation='None' name='[none:d_product_manufacturer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_ss_ext_sales_price_sum]' derivation='Sum' name='[sum:m_ss_ext_sales_price_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Calculation_1942810680615583744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1942810680615583744:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='1999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]'>
            <groupfilter function='member' level='[none:d_product_manager_id:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Calculation_1942810680615583744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_product_brand_id:ok] / ([TPC-DS Benchmark Model (2)].[none:d_product_brand_name:nk] / ([TPC-DS Benchmark Model (2)].[none:d_product_manufacturer_id:ok] / [TPC-DS Benchmark Model (2)].[none:d_product_manufacturer_name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Sold Calendar Week' datatype='integer' name='[Sold Calendar Week]' role='dimension' type='ordinal' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column caption='Sold Day Name (Week)' datatype='string' name='[Sold d_day_name_week]' role='dimension' type='nominal' />
            <column caption='Sold Week Sequence' datatype='integer' name='[Sold d_week_seg]' role='dimension' type='ordinal' />
            <column caption='Web-Catalog Sales Price Growth' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Web Catalog Sales Price Growth]' role='measure' type='quantitative' />
            <column-instance column='[Sold Calendar Week]' derivation='None' name='[none:Sold Calendar Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_day_name_week]' derivation='None' name='[none:Sold d_day_name_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold d_week_seg]' derivation='None' name='[none:Sold d_week_seg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Web Catalog Sales Price Growth]' derivation='Sum' name='[sum:Web Catalog Sales Price Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='2000' />
              <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='2001' />
            </groupfilter>
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:Web Catalog Sales Price Growth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:Sold Calendar Week:ok] / [TPC-DS Benchmark Model (2)].[none:Sold d_week_seg:ok])</rows>
        <cols>[TPC-DS Benchmark Model (2)].[none:Sold d_day_name_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q26'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Product Item' datatype='string' name='[Product Dimension]' role='dimension' type='nominal' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
            <column-instance column='[m_catalog_sales_list_price_avg]' derivation='Avg' name='[avg:m_catalog_sales_list_price_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_catalog_sales_quantity_sold_avg]' derivation='Avg' name='[avg:m_catalog_sales_quantity_sold_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_catalog_sales_sales_price_avg]' derivation='Avg' name='[avg:m_catalog_sales_sales_price_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Education Status' datatype='string' name='[d_cd_education_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[d_cd_gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[d_cd_marital_status]' role='dimension' type='nominal' />
            <column caption='Channel Email' datatype='string' name='[d_channel_email]' role='dimension' type='nominal' />
            <column caption='Channel Event' datatype='string' name='[d_channel_event]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Catalog Sales Average Coupon Amount' datatype='real' name='[m_catalog_sales_coupon_amount_avg]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Catalog Sales Average List Price' datatype='real' name='[m_catalog_sales_list_price_avg]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Catalog Sales Average Quantity Sold' datatype='real' name='[m_catalog_sales_quantity_sold_avg]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Catalog Sales Average Sales Price' datatype='real' name='[m_catalog_sales_sales_price_avg]' role='measure' type='quantitative' />
            <column-instance column='[Product Dimension]' derivation='None' name='[none:Product Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year]' derivation='None' name='[none:Sold Calendar Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_cd_education_status]' derivation='None' name='[none:d_cd_education_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_cd_gender]' derivation='None' name='[none:d_cd_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_cd_marital_status]' derivation='None' name='[none:d_cd_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_channel_email]' derivation='None' name='[none:d_channel_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_channel_event]' derivation='None' name='[none:d_channel_event:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_catalog_sales_coupon_amount_avg]' derivation='Sum' name='[sum:m_catalog_sales_coupon_amount_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_cd_education_status:nk]'>
            <groupfilter function='member' level='[none:d_cd_education_status:nk]' member='&quot;College&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_cd_gender:nk]'>
            <groupfilter function='member' level='[none:d_cd_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_cd_marital_status:nk]'>
            <groupfilter function='member' level='[none:d_cd_marital_status:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_channel_email:nk]'>
            <groupfilter function='member' level='[none:d_channel_email:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_channel_event:nk]'>
            <groupfilter function='member' level='[none:d_channel_event:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:d_cd_gender:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_cd_marital_status:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_cd_education_status:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_channel_email:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_channel_event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[TPC-DS Benchmark Model (2)].[avg:m_catalog_sales_list_price_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[TPC-DS Benchmark Model (2)].[avg:m_catalog_sales_quantity_sold_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[TPC-DS Benchmark Model (2)].[avg:m_catalog_sales_sales_price_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[TPC-DS Benchmark Model (2)].[sum:m_catalog_sales_coupon_amount_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:Product Dimension:nk] * ([TPC-DS Benchmark Model (2)].[avg:m_catalog_sales_list_price_avg:qk] + ([TPC-DS Benchmark Model (2)].[avg:m_catalog_sales_quantity_sold_avg:qk] + ([TPC-DS Benchmark Model (2)].[sum:m_catalog_sales_coupon_amount_avg:qk] + [TPC-DS Benchmark Model (2)].[avg:m_catalog_sales_sales_price_avg:qk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q31'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Sold Calendar Quarter' datatype='string' name='[Sold Calendar Quarter]' role='dimension' type='nominal' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
            <column caption='Sold Customer County' datatype='string' name='[Sold d_ca_county]' role='dimension' type='nominal' />
            <column datatype='real' name='[Store Sales Increase]' role='measure' type='quantitative' />
            <column datatype='real' name='[Web Sales Increase]' role='measure' type='quantitative' />
            <column-instance column='[Sold Calendar Quarter]' derivation='None' name='[none:Sold Calendar Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year]' derivation='None' name='[none:Sold Calendar Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_ca_county]' derivation='None' name='[none:Sold d_ca_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Sales Increase]' derivation='Sum' name='[sum:Store Sales Increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Web Sales Increase]' derivation='Sum' name='[sum:Web Sales Increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='2001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:Web Sales Increase:qk]' />
              <lod column='[TPC-DS Benchmark Model (2)].[sum:Store Sales Increase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TPC-DS Benchmark Model (2)].[none:Sold d_ca_county:nk]</rows>
        <cols>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q33'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Product Category' datatype='string' name='[I Category]' role='dimension' type='nominal' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Customer GMT Offset' datatype='real' name='[Sold d_customer_gmt_offset]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Total  Ext Sales Price' datatype='real' name='[Total  Ext Sales Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product Manufacturer ID' datatype='integer' name='[d_product_manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[I Category]' derivation='None' name='[none:I Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_customer_gmt_offset]' derivation='None' name='[none:Sold d_customer_gmt_offset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_manufacturer_id]' derivation='None' name='[none:d_product_manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total  Ext Sales Price]' derivation='Sum' name='[sum:Total  Ext Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:I Category:nk]'>
            <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Electronics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='1999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_customer_gmt_offset:ok]'>
            <groupfilter function='member' level='[none:Sold d_customer_gmt_offset:ok]' member='-5.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[TPC-DS Benchmark Model (2)].[none:d_product_manufacturer_id:ok]' direction='DESC' using='[TPC-DS Benchmark Model (2)].[sum:Total  Ext Sales Price:qk]' />
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_customer_gmt_offset:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:I Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:Total  Ext Sales Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TPC-DS Benchmark Model (2)].[none:d_product_manufacturer_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column datatype='boolean' name='[Catalog Preferred]' role='dimension' type='nominal' />
            <column datatype='real' name='[Catalog Purchased Amount Growth]' role='measure' type='quantitative' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Store and Web Purchase Amount Growth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Store and Web Purchased Amount]' role='measure' type='quantitative' />
            <column caption='Customer Birth Country' datatype='string' name='[d_birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Preferred Customer Ind' datatype='string' name='[d_c_preferred_cust_flag]' role='dimension' type='nominal' />
            <column caption='Customer Email Address' datatype='string' name='[d_customer_email_address]' role='dimension' type='nominal' />
            <column caption='Customer First Name' datatype='string' name='[d_customer_first_name]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[d_customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Last Name' datatype='string' name='[d_customer_last_name]' role='dimension' type='nominal' />
            <column caption='Customer Login' datatype='string' name='[d_customer_login]' role='dimension' type='nominal' />
            <column caption='Purchased Amount in Catalog' datatype='real' name='[m_purchased_amount_in_catalog]' role='measure' type='quantitative' />
            <column-instance column='[Catalog Preferred]' derivation='None' name='[none:Catalog Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_birth_country]' derivation='None' name='[none:d_birth_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_c_preferred_cust_flag]' derivation='None' name='[none:d_c_preferred_cust_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_email_address]' derivation='None' name='[none:d_customer_email_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_first_name]' derivation='None' name='[none:d_customer_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_id]' derivation='None' name='[none:d_customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_last_name]' derivation='None' name='[none:d_customer_last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_login]' derivation='None' name='[none:d_customer_login:nk]' pivot='key' type='nominal' />
            <column-instance column='[Catalog Purchased Amount Growth]' derivation='Sum' name='[sum:Catalog Purchased Amount Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store and Web Purchase Amount Growth]' derivation='Sum' name='[sum:Store and Web Purchase Amount Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store and Web Purchased Amount]' derivation='Sum' name='[sum:Store and Web Purchased Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_purchased_amount_in_catalog]' derivation='Sum' name='[sum:m_purchased_amount_in_catalog:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:Catalog Purchased Amount Growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_purchased_amount_in_catalog:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:Store and Web Purchase Amount Growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:Store and Web Purchased Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Catalog Preferred:nk]'>
            <groupfilter function='member' level='[none:Catalog Preferred:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_c_preferred_cust_flag:nk]'>
            <groupfilter function='member' level='[none:d_c_preferred_cust_flag:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[:Measure Names]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_c_preferred_cust_flag:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Catalog Preferred:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_customer_id:nk] / ([TPC-DS Benchmark Model (2)].[none:d_customer_first_name:nk] / ([TPC-DS Benchmark Model (2)].[none:d_customer_last_name:nk] / ([TPC-DS Benchmark Model (2)].[none:d_birth_country:nk] / ([TPC-DS Benchmark Model (2)].[none:d_customer_login:nk] / [TPC-DS Benchmark Model (2)].[none:d_customer_email_address:nk])))))</rows>
        <cols>[TPC-DS Benchmark Model (2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q42'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Product Category' datatype='string' name='[I Category]' role='dimension' type='nominal' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Manager ID' datatype='integer' name='[d_product_manager_id]' role='dimension' type='ordinal' />
            <column caption='Store Ext Sales Price' datatype='real' name='[m_ss_ext_sales_price_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_ext_sales_price_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[I Category]' derivation='None' name='[none:I Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_manager_id]' derivation='None' name='[none:d_product_manager_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_ss_ext_sales_price_sum]' derivation='Sum' name='[sum:m_ss_ext_sales_price_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[TPC-DS Benchmark Model (2)].[none:I Category:nk]' direction='DESC' using='[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk]' />
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='1998' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]'>
            <groupfilter function='member' level='[none:d_product_manager_id:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok] / [TPC-DS Benchmark Model (2)].[none:I Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q46'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Q46 Filter' datatype='boolean' name='[Calculation_6026871858067394567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([d_hd_dep_count] = 4 OR [d_hd_vehicle_count] = 3) AND [Sold d_customer_city] &lt;&gt; [d_customer_city] AND NOT ISNULL([d_customer_first_name]) AND NOT ISNULL([d_customer_last_name])' />
            </column>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
            <column caption='Sold Customer City' datatype='string' name='[Sold d_customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Sold Day of Week' datatype='integer' name='[Sold d_day_of_week]' role='dimension' type='ordinal' />
            <column caption='Customer City' datatype='string' name='[d_customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer First Name' datatype='string' name='[d_customer_first_name]' role='dimension' type='nominal' />
            <column caption='Customer Last Name' datatype='string' name='[d_customer_last_name]' role='dimension' type='nominal' />
            <column caption='Dependents Count' datatype='integer' name='[d_hd_dep_count]' role='dimension' type='ordinal' />
            <column caption='Vehicle Count' datatype='integer' name='[d_hd_vehicle_count]' role='dimension' type='ordinal' />
            <column caption='Store City' datatype='string' name='[d_store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Store Sales Ticket Number' datatype='integer' name='[d_store_sales_ticket_number]' role='dimension' type='ordinal' />
            <column caption='Store Net Profit' datatype='real' name='[m_ss_net_profit_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_net_profit_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Store Coupon Amount' datatype='real' name='[m_store_coupon_amt_sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6026871858067394567]' derivation='None' name='[none:Calculation_6026871858067394567:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year]' derivation='None' name='[none:Sold Calendar Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_customer_city]' derivation='None' name='[none:Sold d_customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold d_day_of_week]' derivation='None' name='[none:Sold d_day_of_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_customer_city]' derivation='None' name='[none:d_customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_first_name]' derivation='None' name='[none:d_customer_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_customer_last_name]' derivation='None' name='[none:d_customer_last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_city]' derivation='None' name='[none:d_store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_sales_ticket_number]' derivation='None' name='[none:d_store_sales_ticket_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_ss_net_profit_sum]' derivation='Sum' name='[sum:m_ss_net_profit_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_store_coupon_amt_sum]' derivation='Sum' name='[sum:m_store_coupon_amt_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_store_coupon_amt_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_ss_net_profit_sum:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Calculation_6026871858067394567:nk]'>
            <groupfilter function='member' level='[none:Calculation_6026871858067394567:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='2000' />
              <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='2001' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_day_of_week:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sold d_day_of_week:ok]' member='0' />
              <groupfilter function='member' level='[none:Sold d_day_of_week:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_store_city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:d_store_city:nk]' member='&quot;Oakdale&quot;' />
              <groupfilter function='member' level='[none:d_store_city:nk]' member='&quot;Pleasant Grove&quot;' />
              <groupfilter function='member' level='[none:d_store_city:nk]' member='&quot;Rockville&quot;' />
              <groupfilter function='member' level='[none:d_store_city:nk]' member='&quot;Springfield&quot;' />
              <groupfilter function='member' level='[none:d_store_city:nk]' member='&quot;Woodland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[:Measure Names]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Calculation_6026871858067394567:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_day_of_week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_store_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_customer_last_name:nk] / ([TPC-DS Benchmark Model (2)].[none:d_customer_first_name:nk] / ([TPC-DS Benchmark Model (2)].[none:d_customer_city:nk] / ([TPC-DS Benchmark Model (2)].[none:Sold d_customer_city:nk] / ([TPC-DS Benchmark Model (2)].[none:d_store_sales_ticket_number:ok] / [TPC-DS Benchmark Model (2)].[:Measure Names])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q48'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Q48 FIlter' datatype='boolean' name='[Out of Zip Code Purchase (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (([d_cd_marital_status] = &apos;S&apos; and [d_cd_education_status] = &apos;Primary&apos; and [d_sales_price_tier] = &apos;100-150&apos;) &#10;or ([d_cd_marital_status] = &apos;U&apos; and [d_cd_education_status] = &apos;Advanced Degree&apos; and [d_sales_price_tier] = &apos; 50-100&apos;)&#10;or ([d_cd_marital_status] = &apos;W&apos; and [d_cd_education_status] = &apos;4 yr Degree&apos; and [d_sales_price_tier] = &apos;150-200&apos;))&#10;and ([Sold d_customer_country] = &apos;United States&apos; and &#10;([Sold d_customer_state] = &apos;IL&apos; or [Sold d_customer_state] = &apos;AR&apos; or [Sold d_customer_state] = &apos;UT&apos;)&#10;and ([d_net_profit_tier] = &apos; 50 or Less&apos; or [d_net_profit_tier] = &apos; 50-100&apos; or [d_net_profit_tier] = &apos;100-150&apos;&#10;or [d_net_profit_tier] = &apos;200-250&apos; or [d_net_profit_tier] = &apos;250-300&apos; or [d_net_profit_tier] = &apos;300-2000&apos;)&#10;or ([Sold d_customer_country] = &apos;United States&apos; and &#10;([Sold d_customer_state] = &apos;WV&apos; or [Sold d_customer_state] = &apos;GA&apos; or [Sold d_customer_state] = &apos;NC&apos;)&#10;and ([d_net_profit_tier] = &apos;100-150&apos; or [d_net_profit_tier] = &apos;200-250&apos; or [d_net_profit_tier] = &apos;250-300&apos; &#10;or [d_net_profit_tier] = &apos;300-2000&apos; or [d_net_profit_tier] = &apos;2000-3000&apos;))&#10;&#10;or ([Sold d_customer_country] = &apos;United States&apos; and &#10;([Sold d_customer_state] = &apos;PA&apos; or [Sold d_customer_state] = &apos;LA&apos; or [Sold d_customer_state] = &apos;MO&apos;)&#10;and ([d_net_profit_tier] = &apos; 50-100&apos; or [d_net_profit_tier] = &apos;100-150&apos;&#10;or [d_net_profit_tier] = &apos;200-250&apos; or [d_net_profit_tier] = &apos;250-300&apos; or [d_net_profit_tier] = &apos;300-2000&apos; &#10;or [d_net_profit_tier] = &apos;300-2000&apos; or [d_net_profit_tier] = &apos;2000-3000&apos; or [d_net_profit_tier] = &apos;3000-25000&apos;))&#10;)&#10;then true else false end' />
            </column>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column caption='Sold Customer Country' datatype='string' name='[Sold d_customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sold Customer State' datatype='string' name='[Sold d_customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Education Status' datatype='string' name='[d_cd_education_status]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[d_cd_marital_status]' role='dimension' type='nominal' />
            <column caption='Net Profit Tier' datatype='string' name='[d_net_profit_tier]' role='dimension' type='nominal' />
            <column caption='Sales Price Tier' datatype='string' name='[d_sales_price_tier]' role='dimension' type='nominal' />
            <column caption='Store Quantity Sold' datatype='integer' name='[m_ss_quantity_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_quantity_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Out of Zip Code Purchase (copy)]' derivation='None' name='[none:Out of Zip Code Purchase (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_ss_quantity_sum]' derivation='Sum' name='[sum:m_ss_quantity_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Out of Zip Code Purchase (copy):nk]'>
            <groupfilter function='member' level='[none:Out of Zip Code Purchase (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='1999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Out of Zip Code Purchase (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:m_ss_quantity_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q50'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column aggregation='Sum' datatype='integer' name='[Return Calendar Year-Week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Return Month of Year' datatype='integer' name='[Return d_month_of_year]' role='dimension' type='ordinal' />
            <column caption='Returns Time Tier' datatype='string' name='[d_returns_time_tier]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[d_store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Store Company ID' datatype='integer' name='[d_store_company_id]' role='dimension' type='ordinal' />
            <column caption='Store County' datatype='string' name='[d_store_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[d_store_name]' role='dimension' type='nominal' />
            <column caption='Store State' datatype='string' name='[d_store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Street Name' datatype='string' name='[d_store_street_name]' role='dimension' type='nominal' />
            <column caption='Store Street Number' datatype='string' name='[d_store_street_number]' role='dimension' type='nominal' />
            <column caption='Store Street Type' datatype='string' name='[d_store_street_type]' role='dimension' type='nominal' />
            <column caption='Store Suite Number' datatype='string' name='[d_store_suite_number]' role='dimension' type='nominal' />
            <column caption='Store Zip Code' datatype='string' name='[d_store_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Returns Count' datatype='integer' name='[m_returns_count_sum]' role='measure' type='quantitative' />
            <column-instance column='[Return Calendar Year-Week]' derivation='None' name='[none:Return Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Return d_month_of_year]' derivation='None' name='[none:Return d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_returns_time_tier]' derivation='None' name='[none:d_returns_time_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_city]' derivation='None' name='[none:d_store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_company_id]' derivation='None' name='[none:d_store_company_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_store_county]' derivation='None' name='[none:d_store_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_name]' derivation='None' name='[none:d_store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_state]' derivation='None' name='[none:d_store_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_street_name]' derivation='None' name='[none:d_store_street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_street_number]' derivation='None' name='[none:d_store_street_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_street_type]' derivation='None' name='[none:d_store_street_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_suite_number]' derivation='None' name='[none:d_store_suite_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_store_zip_code]' derivation='None' name='[none:d_store_zip_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_returns_count_sum]' derivation='Sum' name='[sum:m_returns_count_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Return Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Return Calendar Year-Week:ok]' member='1998' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Return d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Return d_month_of_year:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Return Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Return d_month_of_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_store_name:nk] / ([TPC-DS Benchmark Model (2)].[none:d_store_company_id:ok] / ([TPC-DS Benchmark Model (2)].[none:d_store_street_number:nk] / ([TPC-DS Benchmark Model (2)].[none:d_store_street_name:nk] / ([TPC-DS Benchmark Model (2)].[none:d_store_street_type:nk] / ([TPC-DS Benchmark Model (2)].[none:d_store_suite_number:nk] / ([TPC-DS Benchmark Model (2)].[none:d_store_city:nk] / ([TPC-DS Benchmark Model (2)].[none:d_store_county:nk] / ([TPC-DS Benchmark Model (2)].[none:d_store_state:nk] / [TPC-DS Benchmark Model (2)].[none:d_store_zip_code:nk])))))))))</rows>
        <cols>([TPC-DS Benchmark Model (2)].[none:d_returns_time_tier:nk] * [TPC-DS Benchmark Model (2)].[sum:m_returns_count_sum:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q52'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Brand ID' datatype='integer' name='[d_product_brand_id]' role='dimension' type='ordinal' />
            <column caption='Product Brand Name' datatype='string' name='[d_product_brand_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Manager ID' datatype='integer' name='[d_product_manager_id]' role='dimension' type='ordinal' />
            <column caption='Store Ext Sales Price' datatype='real' name='[m_ss_ext_sales_price_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_ext_sales_price_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_brand_id]' derivation='None' name='[none:d_product_brand_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_brand_name]' derivation='None' name='[none:d_product_brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_manager_id]' derivation='None' name='[none:d_product_manager_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_ss_ext_sales_price_sum]' derivation='Sum' name='[sum:m_ss_ext_sales_price_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]'>
            <groupfilter function='member' level='[none:d_product_manager_id:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TPC-DS Benchmark Model (2)].[none:d_product_brand_name:nk]</rows>
        <cols>([TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok] / [TPC-DS Benchmark Model (2)].[none:d_product_brand_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q53'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column datatype='real' name='[Avg Quarter Sales Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg Quarterly Store Sales for 1998-1999]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[I Category]' role='dimension' type='nominal' />
            <column caption='Sold Calendar Quarter' datatype='string' name='[Sold Calendar Quarter]' role='dimension' type='nominal' />
            <column caption='Product Brand Name' datatype='string' name='[d_product_brand_name]' role='dimension' type='nominal' />
            <column caption='Product Class Name' datatype='string' name='[d_product_class_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Manufacturer ID' datatype='integer' name='[d_product_manufacturer_id]' role='dimension' type='ordinal' />
            <column caption='Store Sales Price' datatype='real' name='[m_store_sales_price]' role='measure' type='quantitative' />
            <column-instance column='[I Category]' derivation='None' name='[none:I Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Quarter]' derivation='None' name='[none:Sold Calendar Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_brand_name]' derivation='None' name='[none:d_product_brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_class_name]' derivation='None' name='[none:d_product_class_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_manufacturer_id]' derivation='None' name='[none:d_product_manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg Quarter Sales Ratio]' derivation='Sum' name='[sum:Avg Quarter Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Quarterly Store Sales for 1998-1999]' derivation='Sum' name='[sum:Avg Quarterly Store Sales for 1998-1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_store_sales_price]' derivation='Sum' name='[sum:m_store_sales_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:Avg Quarter Sales Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_store_sales_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:Avg Quarterly Store Sales for 1998-1999:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[TPC-DS Benchmark Model (2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[TPC-DS Benchmark Model (2)].[sum:Avg Quarter Sales Ratio:qk]&quot;</bucket>
              <bucket>&quot;[TPC-DS Benchmark Model (2)].[sum:m_store_sales_price:qk]&quot;</bucket>
              <bucket>&quot;[TPC-DS Benchmark Model (2)].[sum:Avg Quarterly Store Sales for 1998-1999:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:I Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Children&quot;' />
              <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Electronics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Quarter:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sold Calendar Quarter:nk]' member='&quot;1998Q2&quot;' />
              <groupfilter function='member' level='[none:Sold Calendar Quarter:nk]' member='&quot;1998Q3&quot;' />
              <groupfilter function='member' level='[none:Sold Calendar Quarter:nk]' member='&quot;1998Q4&quot;' />
              <groupfilter function='member' level='[none:Sold Calendar Quarter:nk]' member='&quot;1999Q1&quot;' />
              <groupfilter function='member' level='[none:Sold Calendar Quarter:nk]' member='&quot;1999Q2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_product_brand_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:d_product_brand_name:nk]' member='&quot;exportiunivamalg \#9&quot;' />
              <groupfilter function='member' level='[none:d_product_brand_name:nk]' member='&quot;scholaramalgamalg \#14&quot;' />
              <groupfilter function='member' level='[none:d_product_brand_name:nk]' member='&quot;scholaramalgamalg \#7&quot;' />
              <groupfilter function='member' level='[none:d_product_brand_name:nk]' member='&quot;scholaramalgamalg \#9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_product_class_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:d_product_class_name:nk]' member='&quot;personal&quot;' />
              <groupfilter function='member' level='[none:d_product_class_name:nk]' member='&quot;portable&quot;' />
              <groupfilter function='member' level='[none:d_product_class_name:nk]' member='&quot;reference&quot;' />
              <groupfilter function='member' level='[none:d_product_class_name:nk]' member='&quot;self-help&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:I Category:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_product_class_name:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_product_brand_name:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[:Measure Names]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_product_manufacturer_id:ok] / [TPC-DS Benchmark Model (2)].[none:Sold Calendar Quarter:nk])</rows>
        <cols>[TPC-DS Benchmark Model (2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q55'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Product Brand ID' datatype='integer' name='[d_product_brand_id]' role='dimension' type='ordinal' />
            <column caption='Product Brand Name' datatype='string' name='[d_product_brand_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Manager ID' datatype='integer' name='[d_product_manager_id]' role='dimension' type='ordinal' />
            <column caption='Store Ext Sales Price' datatype='real' name='[m_ss_ext_sales_price_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_ext_sales_price_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_brand_id]' derivation='None' name='[none:d_product_brand_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_brand_name]' derivation='None' name='[none:d_product_brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_manager_id]' derivation='None' name='[none:d_product_manager_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[m_ss_ext_sales_price_sum]' derivation='Sum' name='[sum:m_ss_ext_sales_price_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='1998' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[TPC-DS Benchmark Model (2)].[none:d_product_brand_id:ok]' direction='DESC' using='[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk]' />
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]'>
            <groupfilter function='member' level='[none:d_product_manager_id:ok]' member='90' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_product_brand_name:nk] / [TPC-DS Benchmark Model (2)].[none:d_product_brand_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q56'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Customer GMT Offset' datatype='real' name='[Sold d_customer_gmt_offset]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Total  Ext Sales Price' datatype='real' name='[Total  Ext Sales Price]' role='measure' type='quantitative' />
            <column caption='Product Color' datatype='string' name='[d_i_color]' role='dimension' type='nominal' />
            <column caption='Product Item ID' datatype='string' name='[d_product_item_id]' role='dimension' type='nominal' />
            <column-instance column='[Sold Calendar Year]' derivation='None' name='[none:Sold Calendar Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_customer_gmt_offset]' derivation='None' name='[none:Sold d_customer_gmt_offset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_i_color]' derivation='None' name='[none:d_i_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_item_id]' derivation='None' name='[none:d_product_item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total  Ext Sales Price]' derivation='Sum' name='[sum:Total  Ext Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_customer_gmt_offset:ok]'>
            <groupfilter function='member' level='[none:Sold d_customer_gmt_offset:ok]' member='-5.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_i_color:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:d_i_color:nk]' member='&quot;floral&quot;' />
              <groupfilter function='member' level='[none:d_i_color:nk]' member='&quot;ivory&quot;' />
              <groupfilter function='member' level='[none:d_i_color:nk]' member='&quot;royal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:d_i_color:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_customer_gmt_offset:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_product_item_id:nk] * [TPC-DS Benchmark Model (2)].[sum:Total  Ext Sales Price:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q60'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Product Category' datatype='string' name='[I Category]' role='dimension' type='nominal' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Total  Ext Sales Price' datatype='real' name='[Total  Ext Sales Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer GMT Offset' datatype='real' name='[d_customer_gmt_offset]' role='dimension' type='ordinal' />
            <column caption='Product Item ID' datatype='string' name='[d_product_item_id]' role='dimension' type='nominal' />
            <column-instance column='[I Category]' derivation='None' name='[none:I Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year]' derivation='None' name='[none:Sold Calendar Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_customer_gmt_offset]' derivation='None' name='[none:d_customer_gmt_offset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_item_id]' derivation='None' name='[none:d_product_item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total  Ext Sales Price]' derivation='Sum' name='[sum:Total  Ext Sales Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:I Category:nk]'>
            <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Jewelry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='1999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_customer_gmt_offset:ok]'>
            <groupfilter function='member' level='[none:d_customer_gmt_offset:ok]' member='-6.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:I Category:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_customer_gmt_offset:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_product_item_id:nk] * [TPC-DS Benchmark Model (2)].[sum:Total  Ext Sales Price:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q61'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Q61 Filter' datatype='boolean' name='[Calculation_6026871857440555009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[d_channel_direct_mail] = &apos;Y&apos; OR [d_channel_email] = &apos;Y&apos; OR [d_channel_tv] = &apos;Y&apos;' />
            </column>
            <column caption='Product Category' datatype='string' name='[I Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales by Promotion Ratio]' role='measure' type='quantitative' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column caption='Channel Direct Mail' datatype='string' name='[d_channel_direct_mail]' role='dimension' type='nominal' />
            <column caption='Channel Email' datatype='string' name='[d_channel_email]' role='dimension' type='nominal' />
            <column caption='Channel TV' datatype='string' name='[d_channel_tv]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer GMT Offset' datatype='real' name='[d_customer_gmt_offset]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store GMT Offset' datatype='real' name='[d_store_gmt_offset]' role='dimension' type='ordinal' />
            <column caption='Store Ext Sales Price by Promotion' datatype='real' name='[m_ss_ext_sales_price_promotion]' role='measure' type='quantitative' />
            <column caption='Store Ext Sales Price' datatype='real' name='[m_ss_ext_sales_price_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_ext_sales_price_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6026871857440555009]' derivation='None' name='[none:Calculation_6026871857440555009:nk]' pivot='key' type='nominal' />
            <column-instance column='[I Category]' derivation='None' name='[none:I Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_customer_gmt_offset]' derivation='None' name='[none:d_customer_gmt_offset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_store_gmt_offset]' derivation='None' name='[none:d_store_gmt_offset:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales by Promotion Ratio]' derivation='Sum' name='[sum:Sales by Promotion Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ss_ext_sales_price_promotion]' derivation='Sum' name='[sum:m_ss_ext_sales_price_promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ss_ext_sales_price_sum]' derivation='Sum' name='[sum:m_ss_ext_sales_price_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_promotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[TPC-DS Benchmark Model (2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk]&quot;</bucket>
              <bucket>&quot;[TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_promotion:qk]&quot;</bucket>
              <bucket>&quot;[TPC-DS Benchmark Model (2)].[sum:Sales by Promotion Ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Calculation_6026871857440555009:nk]'>
            <groupfilter function='member' level='[none:Calculation_6026871857440555009:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:I Category:nk]'>
            <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='1998' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_customer_gmt_offset:ok]'>
            <groupfilter function='member' level='[none:d_customer_gmt_offset:ok]' member='-6.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_store_gmt_offset:ok]'>
            <groupfilter function='member' level='[none:d_store_gmt_offset:ok]' member='-6.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[:Measure Names]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_customer_gmt_offset:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_store_gmt_offset:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:I Category:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Calculation_6026871857440555009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TPC-DS Benchmark Model (2)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q66'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Q66 Filter' datatype='boolean' name='[Calculation_6026871857690378246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sold d_time_sequence] &gt;= 46866 AND [Sold d_time_sequence] &lt;= 46866+28800' />
            </column>
            <column caption='Carrier' datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Catalog and Web Sales Net]' role='measure' type='quantitative' />
            <column datatype='real' name='[Catalog and Web Sales per Warehouse SqFt]' role='measure' type='quantitative' />
            <column datatype='real' name='[Catalog and Web Sales]' role='measure' type='quantitative' />
            <column caption='Sold Calendar Month' datatype='string' name='[Sold Calendar Month-Week]' role='dimension' type='nominal' />
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Time Sequence' datatype='integer' name='[Sold d_time_sequence]' role='dimension' type='ordinal' />
            <column caption='Warehouse City' datatype='string' name='[Warehouse City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Warehouse Country' datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Warehouse County' datatype='string' name='[Warehouse County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Warehouse State' datatype='string' name='[Warehouse State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[d_warehouse_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Warehouse Square Feet' datatype='integer' name='[d_warehouse_square_feet]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6026871857690378246]' derivation='None' name='[none:Calculation_6026871857690378246:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Month-Week]' derivation='None' name='[none:Sold Calendar Month-Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse City]' derivation='None' name='[none:Warehouse City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse Country]' derivation='None' name='[none:Warehouse Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse County]' derivation='None' name='[none:Warehouse County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse State]' derivation='None' name='[none:Warehouse State:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_warehouse_name]' derivation='None' name='[none:d_warehouse_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_warehouse_square_feet]' derivation='None' name='[none:d_warehouse_square_feet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Catalog and Web Sales Net]' derivation='Sum' name='[sum:Catalog and Web Sales Net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catalog and Web Sales per Warehouse SqFt]' derivation='Sum' name='[sum:Catalog and Web Sales per Warehouse SqFt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catalog and Web Sales]' derivation='Sum' name='[sum:Catalog and Web Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:Catalog and Web Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:Catalog and Web Sales Net:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[TPC-DS Benchmark Model (2)].[sum:Catalog and Web Sales per Warehouse SqFt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Calculation_6026871857690378246:nk]'>
            <groupfilter function='member' level='[none:Calculation_6026871857690378246:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Carrier:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;GREAT EASTERN&quot;' />
              <groupfilter function='member' level='[none:Carrier:nk]' member='&quot;UPS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='1998' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[:Measure Names]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Carrier:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Calculation_6026871857690378246:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_warehouse_name:nk] / ([TPC-DS Benchmark Model (2)].[none:d_warehouse_square_feet:ok] / ([TPC-DS Benchmark Model (2)].[none:Warehouse City:nk] / ([TPC-DS Benchmark Model (2)].[none:Warehouse County:nk] / ([TPC-DS Benchmark Model (2)].[none:Warehouse State:nk] / ([TPC-DS Benchmark Model (2)].[none:Warehouse Country:nk] / ([TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok] / [TPC-DS Benchmark Model (2)].[:Measure Names])))))))</rows>
        <cols>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Month-Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Q7' datatype='boolean' name='[Calculation_121949065875083264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[d_channel_email] = &apos;N&apos; OR [d_channel_event] = &apos;N&apos;' />
            </column>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year]' role='dimension' type='ordinal' />
            <column-instance column='[m_SS_QUANTITY_avg]' derivation='Avg' name='[avg:m_SS_QUANTITY_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ss_coupon_amt_avg]' derivation='Avg' name='[avg:m_ss_coupon_amt_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ss_list_price_avg]' derivation='Avg' name='[avg:m_ss_list_price_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_ss_sales_price_avg]' derivation='Avg' name='[avg:m_ss_sales_price_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Education Status' datatype='string' name='[d_cd_education_status]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[d_cd_gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[d_cd_marital_status]' role='dimension' type='nominal' />
            <column caption='Channel Email' datatype='string' name='[d_channel_email]' role='dimension' type='nominal' />
            <column caption='Channel Event' datatype='string' name='[d_channel_event]' role='dimension' type='nominal' />
            <column caption='Product Item ID' datatype='string' name='[d_product_item_id]' role='dimension' type='nominal' />
            <column caption='Average Sales Quantity' datatype='real' name='[m_SS_QUANTITY_avg]' role='measure' type='quantitative' />
            <column caption='Average Store Sales Coupon Amount' datatype='real' name='[m_ss_coupon_amt_avg]' role='measure' type='quantitative' />
            <column caption='Average Store Sales List Price' datatype='real' name='[m_ss_list_price_avg]' role='measure' type='quantitative' />
            <column caption='Average Store Sales Sales Price' datatype='real' name='[m_ss_sales_price_avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_121949065875083264]' derivation='None' name='[none:Calculation_121949065875083264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Calendar Year]' derivation='None' name='[none:Sold Calendar Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_cd_education_status]' derivation='None' name='[none:d_cd_education_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_cd_gender]' derivation='None' name='[none:d_cd_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_cd_marital_status]' derivation='None' name='[none:d_cd_marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_item_id]' derivation='None' name='[none:d_product_item_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Calculation_121949065875083264:nk]'>
            <groupfilter function='member' level='[none:Calculation_121949065875083264:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year:ok]' member='2001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_cd_education_status:nk]'>
            <groupfilter function='member' level='[none:d_cd_education_status:nk]' member='&quot;4 yr Degree&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_cd_gender:nk]'>
            <groupfilter function='member' level='[none:d_cd_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_cd_marital_status:nk]'>
            <groupfilter function='member' level='[none:d_cd_marital_status:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_cd_gender:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_cd_marital_status:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_cd_education_status:nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Calculation_121949065875083264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[TPC-DS Benchmark Model (2)].[avg:m_SS_QUANTITY_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[TPC-DS Benchmark Model (2)].[avg:m_ss_coupon_amt_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[TPC-DS Benchmark Model (2)].[avg:m_ss_list_price_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[TPC-DS Benchmark Model (2)].[avg:m_ss_sales_price_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([TPC-DS Benchmark Model (2)].[none:d_product_item_id:nk] * ([TPC-DS Benchmark Model (2)].[avg:m_SS_QUANTITY_avg:qk] + ([TPC-DS Benchmark Model (2)].[avg:m_ss_coupon_amt_avg:qk] + ([TPC-DS Benchmark Model (2)].[avg:m_ss_list_price_avg:qk] + [TPC-DS Benchmark Model (2)].[avg:m_ss_sales_price_avg:qk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q71'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Sold Calendar Year' datatype='integer' name='[Sold Calendar Year-Week]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Hour' datatype='integer' name='[Sold d_hour]' role='dimension' type='ordinal' />
            <column caption='Sold Meal Time' datatype='string' name='[Sold d_meal_time]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sold Minute' datatype='integer' name='[Sold d_minute]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Month of Year' datatype='integer' name='[Sold d_month_of_year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Total  Ext Sales Price' datatype='real' name='[Total  Ext Sales Price]' role='measure' type='quantitative' />
            <column-instance column='[Total  Ext Sales Price]' derivation='Avg' name='[avg:Total  Ext Sales Price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product Brand ID' datatype='integer' name='[d_product_brand_id]' role='dimension' type='ordinal' />
            <column caption='Product Brand Name' datatype='string' name='[d_product_brand_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Manager ID' datatype='integer' name='[d_product_manager_id]' role='dimension' type='ordinal' />
            <column-instance column='[Sold Calendar Year-Week]' derivation='None' name='[none:Sold Calendar Year-Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_hour]' derivation='None' name='[none:Sold d_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_meal_time]' derivation='None' name='[none:Sold d_meal_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold d_minute]' derivation='None' name='[none:Sold d_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_month_of_year]' derivation='None' name='[none:Sold d_month_of_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_brand_id]' derivation='None' name='[none:d_product_brand_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_brand_name]' derivation='None' name='[none:d_product_brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_manager_id]' derivation='None' name='[none:d_product_manager_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]'>
            <groupfilter function='member' level='[none:Sold Calendar Year-Week:ok]' member='1998' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_meal_time:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sold d_meal_time:nk]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[none:Sold d_meal_time:nk]' member='&quot;dinner&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]'>
            <groupfilter function='member' level='[none:Sold d_month_of_year:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]'>
            <groupfilter function='member' level='[none:d_product_manager_id:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold Calendar Year-Week:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_month_of_year:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_product_manager_id:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_meal_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([TPC-DS Benchmark Model (2)].[none:d_product_brand_id:ok] / ([TPC-DS Benchmark Model (2)].[none:d_product_brand_name:nk] / ([TPC-DS Benchmark Model (2)].[none:Sold d_hour:ok] / [TPC-DS Benchmark Model (2)].[none:Sold d_minute:ok]))) * [TPC-DS Benchmark Model (2)].[avg:Total  Ext Sales Price:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q88'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Q88 Filter' datatype='boolean' name='[Q88-h10_to_10_30 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(([d_hd_dep_count] = 2 and [d_hd_vehicle_count]&lt;=2+2) OR&#10;          ([d_hd_dep_count] = 0 AND [d_hd_vehicle_count]&lt;=0+2) OR&#10;          ([d_hd_dep_count] = -1 and [d_hd_vehicle_count]&lt;=-1+2))&#10;AND [d_store_name] = &apos;ese&apos;' />
            </column>
            <column caption='Sold Morning Time Tier' datatype='string' name='[Sold d_morning _time_tier]' role='dimension' type='nominal' />
            <column caption='Dependents Count' datatype='integer' name='[d_hd_dep_count]' role='dimension' type='ordinal' />
            <column caption='Vehicle Count' datatype='integer' name='[d_hd_vehicle_count]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[d_store_name]' role='dimension' type='nominal' />
            <column caption='Store Sales Row Counter' datatype='integer' name='[m_SS Row Counter_sum]' role='measure' type='quantitative' />
            <column-instance column='[Q88-h10_to_10_30 (copy)]' derivation='None' name='[none:Q88-h10_to_10_30 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold d_morning _time_tier]' derivation='None' name='[none:Sold d_morning _time_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_SS Row Counter_sum]' derivation='Sum' name='[sum:m_SS Row Counter_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Q88-h10_to_10_30 (copy):nk]'>
            <groupfilter function='member' level='[none:Q88-h10_to_10_30 (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_morning _time_tier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sold d_morning _time_tier:nk]' />
              <groupfilter function='member' level='[none:Sold d_morning _time_tier:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Q88-h10_to_10_30 (copy):nk]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_morning _time_tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[TPC-DS Benchmark Model (2)].[sum:m_SS Row Counter_sum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[TPC-DS Benchmark Model (2)].[none:Sold d_morning _time_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Q96'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column aggregation='Sum' caption='Sold Hour' datatype='integer' name='[Sold d_hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sold Minute' datatype='integer' name='[Sold d_minute]' role='dimension' type='ordinal' />
            <column caption='Dependents Count' datatype='integer' name='[d_hd_dep_count]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[d_store_name]' role='dimension' type='nominal' />
            <column caption='Store Sales Row Counter' datatype='integer' name='[m_SS Row Counter_sum]' role='measure' type='quantitative' />
            <column-instance column='[Sold d_hour]' derivation='None' name='[none:Sold d_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sold d_minute]' derivation='None' name='[none:Sold d_minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_hd_dep_count]' derivation='None' name='[none:d_hd_dep_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_store_name]' derivation='None' name='[none:d_store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_SS Row Counter_sum]' derivation='Sum' name='[sum:m_SS Row Counter_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_hour:ok]'>
            <groupfilter function='member' level='[none:Sold d_hour:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:Sold d_minute:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='30' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='31' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='32' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='33' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='34' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='35' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='36' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='37' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='38' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='39' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='40' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='41' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='42' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='43' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='44' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='45' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='46' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='47' />
              <groupfilter function='member' level='[none:Sold d_minute:ok]' member='48' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_hd_dep_count:ok]'>
            <groupfilter function='member' level='[none:d_hd_dep_count:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:d_store_name:nk]'>
            <groupfilter function='member' level='[none:d_store_name:nk]' member='&quot;ese&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_hour:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:Sold d_minute:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_hd_dep_count:ok]</column>
            <column>[TPC-DS Benchmark Model (2)].[none:d_store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[TPC-DS Benchmark Model (2)].[sum:m_SS Row Counter_sum:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q98'>
      <table>
        <view>
          <datasources>
            <datasource caption='TPC-DS Benchmark Model' name='TPC-DS Benchmark Model (2)' />
          </datasources>
          <datasource-dependencies datasource='TPC-DS Benchmark Model (2)'>
            <column caption='Product Category' datatype='string' name='[I Category]' role='dimension' type='nominal' />
            <column caption='Product Item' datatype='string' name='[Product Dimension]' role='dimension' type='nominal' />
            <column caption='Product Class Name' datatype='string' name='[d_product_class_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Current Price' datatype='real' name='[d_product_current_price]' role='dimension' type='ordinal' />
            <column caption='Product Item ID' datatype='string' name='[d_product_item_id]' role='dimension' type='nominal' />
            <column caption='Store Ext Sales Price' datatype='real' name='[m_ss_ext_sales_price_sum]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>store_sales.ss_ext_sales_price_sum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[I Category]' derivation='None' name='[none:I Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Dimension]' derivation='None' name='[none:Product Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_class_name]' derivation='None' name='[none:d_product_class_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[d_product_current_price]' derivation='None' name='[none:d_product_current_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[d_product_item_id]' derivation='None' name='[none:d_product_item_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[m_ss_ext_sales_price_sum]' derivation='Sum' name='[sum:m_ss_ext_sales_price_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TPC-DS Benchmark Model (2)].[none:I Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Shoes&quot;' />
              <groupfilter function='member' level='[none:I Category:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[TPC-DS Benchmark Model (2)].[none:I Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([TPC-DS Benchmark Model (2)].[none:d_product_item_id:nk] / ([TPC-DS Benchmark Model (2)].[none:Product Dimension:nk] / ([TPC-DS Benchmark Model (2)].[none:I Category:nk] / ([TPC-DS Benchmark Model (2)].[none:d_product_class_name:nk] / [TPC-DS Benchmark Model (2)].[none:d_product_current_price:ok])))) * [TPC-DS Benchmark Model (2)].[sum:m_ss_ext_sales_price_sum:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
