<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results (benchmark)' inline='true' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.1c3c1y61vwzg4j10jdni607hc3nl'>
            <connection CATALOG='benchmark-251817' EXECCATALOG='benchmark-251817' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Benchmark' schema='benchmark' server='googleapis.com/bigquery' server-oauth='' username='dave@atscale.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1c3c1y61vwzg4j10jdni607hc3nl' name='benchmark_results_parsed_with_costs' table='[benchmark-251817.benchmark].[benchmark_results_parsed_with_costs]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[run_label]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threads]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loops]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeStamp]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseCode]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responseMessage]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threadName]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataType]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failureMessage]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bytes]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentBytes]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grpThreads]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allThreads]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latency]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdleTime]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connect]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricing_type]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_cost]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg_cost]</local-name>
            <parent-name>[benchmark_results_parsed_with_costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='With BI Engine' datatype='string' name='[Calculation_1291266495509491712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE Contains([run_label] ,&quot;.BIEngine&quot;) WHEN TRUE THEN &quot;With BI Engine&quot;&#10;ELSE&#10;&quot;Without BI Engine&quot;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' default-format='C1033%' name='[Calculation_403846255809503232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(run_cost)+max([agg_cost])' />
      </column>
      <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
      </column>
      <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
        <aliases>
          <alias key='false' value='No AtScale' />
          <alias key='true' value='AtScale' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Elapsed Time (Seconds)' datatype='real' name='[Calculation_4334785038098608128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/1000' />
      </column>
      <column caption='Query (Short Name)' datatype='string' name='[Calculation_4334785040128815105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim(RIGHT([query], 2))' />
      </column>
      <column caption='Avg Query Time (Seconds)' datatype='real' name='[Calculation_774337728119357440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4334785038098608128])/COUNT([Calculation_4334785040128815105])' />
      </column>
      <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
      </column>
      <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
      </column>
      <column caption='Cost for Query Only' datatype='real' default-format='C1033%' name='[Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(run_cost)' />
      </column>
      <column caption='Total Run Time (Minutes)' datatype='real' name='[Elapsed Time (Seconds) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[elapsed]/1000/60' />
      </column>
      <column caption='Idle Time' datatype='integer' name='[IdleTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='All Threads' datatype='integer' name='[allThreads]' role='measure' type='quantitative' />
      <column caption='Bytes' datatype='integer' name='[bytes]' role='measure' type='quantitative' />
      <column caption='Data Type' datatype='string' name='[dataType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Elapsed' datatype='integer' default-format='N' name='[elapsed]' role='measure' type='quantitative' />
      <column caption='Failure Message' datatype='string' name='[failureMessage]' role='dimension' type='nominal' />
      <column caption='Grp Threads' datatype='integer' name='[grpThreads]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Pricing Type' datatype='string' name='[pricing_type]' role='dimension' type='nominal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Response Code' datatype='string' name='[responseCode]' role='dimension' type='nominal' />
      <column caption='Response Message' datatype='string' name='[responseMessage]' role='dimension' type='nominal' />
      <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
      <column caption='Sent Bytes' datatype='integer' name='[sentBytes]' role='measure' type='quantitative' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Thread Name' datatype='string' name='[threadName]' role='dimension' type='nominal' />
      <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
      <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1291266495509491712]' derivation='None' name='[none:Calculation_1291266495509491712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4334785040128815105]' derivation='None' name='[none:Calculation_4334785040128815105:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Query Time by Query (Seconds) - All Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Elapsed Time (Seconds)' datatype='real' name='[Calculation_4334785038098608128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000' />
            </column>
            <column caption='Query (Short Name)' datatype='string' name='[Calculation_4334785040128815105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(RIGHT([query], 2))' />
            </column>
            <column-instance column='[Calculation_4334785038098608128]' derivation='Avg' name='[avg:Calculation_4334785038098608128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Elapsed' datatype='integer' default-format='N' name='[elapsed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4334785040128815105]' derivation='None' name='[none:Calculation_4334785040128815105:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Databricks.SQL.3XL.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Reshift.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2019Q3.3XL&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2019Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[avg:Calculation_4334785038098608128:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt; seconds' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[avg:Calculation_4334785038098608128:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk] * [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[avg:Calculation_4334785038098608128:qk])</rows>
        <cols>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_4334785040128815105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Query Time by Query (Seconds) - All Runs - Cache vs No Cache'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;Sheet Name&gt; - &lt;</run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Elapsed Time (Seconds)' datatype='real' name='[Calculation_4334785038098608128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[elapsed]/1000' />
            </column>
            <column caption='Query (Short Name)' datatype='string' name='[Calculation_4334785040128815105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(RIGHT([query], 2))' />
            </column>
            <column-instance column='[Calculation_4334785038098608128]' derivation='Avg' name='[avg:Calculation_4334785038098608128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Elapsed' datatype='integer' default-format='N' name='[elapsed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4334785040128815105]' derivation='None' name='[none:Calculation_4334785040128815105:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.CacheOn.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Reshift.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2019Q3.3XL&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2019Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[avg:Calculation_4334785038098608128:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt; seconds' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[avg:Calculation_4334785038098608128:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk] * [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[avg:Calculation_4334785038098608128:qk])</rows>
        <cols>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_4334785040128815105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BigQuery BI Engine - AtScale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Run Time (Minutes) - All Runs - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='With BI Engine' datatype='string' name='[Calculation_1291266495509491712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE Contains([run_label] ,&quot;.BIEngine&quot;) WHEN TRUE THEN &quot;With BI Engine&quot;&#10;ELSE&#10;&quot;Without BI Engine&quot;&#10;END' />
            </column>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_1291266495509491712]' derivation='None' name='[none:Calculation_1291266495509491712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;BigQuery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2021Q2.BIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2021Q2.NoBIEngine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_1291266495509491712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_1291266495509491712:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='BigQuery BI Engine - Raw'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Run Time (Minutes) - All Runs - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='With BI Engine' datatype='string' name='[Calculation_1291266495509491712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE Contains([run_label] ,&quot;.BIEngine&quot;) WHEN TRUE THEN &quot;With BI Engine&quot;&#10;ELSE&#10;&quot;Without BI Engine&quot;&#10;END' />
            </column>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_1291266495509491712]' derivation='None' name='[none:Calculation_1291266495509491712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;BigQuery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2021Q2.NoBIEngine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_1291266495509491712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_1291266495509491712:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='BigQuery BI Engine - Raw Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Run Time (Minutes) - All Runs - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='With BI Engine' datatype='string' name='[Calculation_1291266495509491712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE Contains([run_label] ,&quot;.BIEngine&quot;) WHEN TRUE THEN &quot;With BI Engine&quot;&#10;ELSE&#10;&quot;Without BI Engine&quot;&#10;END' />
            </column>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_1291266495509491712]' derivation='None' name='[none:Calculation_1291266495509491712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;BigQuery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2021Q2.NoBIEngine&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_1291266495509491712:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_1291266495509491712:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Compute Cost - All Runs - 1 Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Compute Cost - All Runs - &lt;</run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Cost' datatype='real' default-format='C1033%' name='[Calculation_403846255809503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(run_cost)+max([agg_cost])' />
            </column>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column datatype='real' name='[agg_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_type]' derivation='None' name='[none:pricing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Pricing Type' datatype='string' name='[pricing_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[run_cost]' role='measure' type='quantitative' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403846255809503232]' derivation='User' name='[usr:Calculation_403846255809503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Consumption Time&quot;' />
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Fixed Pricing-Slots&quot;' />
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;On Demand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Databricks.SQL.3XL.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2019Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_403846255809503232:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Compute Cost - All Runs - 1 Vendor Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Compute Cost - All Runs - &lt;</run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt; Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Cost' datatype='real' default-format='C1033%' name='[Calculation_403846255809503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(run_cost)+max([agg_cost])' />
            </column>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column datatype='real' name='[agg_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_type]' derivation='None' name='[none:pricing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Pricing Type' datatype='string' name='[pricing_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[run_cost]' role='measure' type='quantitative' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403846255809503232]' derivation='User' name='[usr:Calculation_403846255809503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;BigQuery&quot;' />
              <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' />
              <groupfilter from='&quot;Redshift&quot;' function='range' level='[none:Calculation_403846256940376078:nk]' to='&quot;Synapse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Consumption Time&quot;' />
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Fixed Pricing-Slots&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.BigQuery.2021Q2.NoBIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Synapse.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2019Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_403846255809503232:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Compute Cost - All Runs - All Vendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Compute Cost - All Runs - All Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Cost' datatype='real' default-format='C1033%' name='[Calculation_403846255809503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(run_cost)+max([agg_cost])' />
            </column>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column datatype='real' name='[agg_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_type]' derivation='None' name='[none:pricing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Pricing Type' datatype='string' name='[pricing_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[run_cost]' role='measure' type='quantitative' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403846255809503232]' derivation='User' name='[usr:Calculation_403846255809503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;BigQuery&quot;' />
              <groupfilter from='&quot;Redshift&quot;' function='range' level='[none:Calculation_403846256940376078:nk]' to='&quot;Synapse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Consumption Time&quot;' />
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Fixed Pricing-Slots&quot;' />
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;On Demand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.BigQuery.2021Q2.NoBIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Synapse.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2021Q2.NoBIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Redshift.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2021Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_403846255809503232:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost - Raw - BQ Fixed Pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Cost' datatype='real' default-format='C1033%' name='[Calculation_403846255809503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(run_cost)+max([agg_cost])' />
            </column>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column datatype='real' name='[agg_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_type]' derivation='None' name='[none:pricing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Pricing Type' datatype='string' name='[pricing_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[run_cost]' role='measure' type='quantitative' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403846255809503232]' derivation='User' name='[usr:Calculation_403846255809503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256941109264:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Consumption Time&quot;' />
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Fixed Pricing-Slots&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BigQuery.2019Q3&quot;' function='range' level='[none:run_label:nk]' to='&quot;SnowFlake.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2020Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_403846255809503232:qk]</rows>
        <cols>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost - Raw - BQ on Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Cost' datatype='real' default-format='C1033%' name='[Calculation_403846255809503232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(run_cost)+max([agg_cost])' />
            </column>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column datatype='real' name='[agg_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_type]' derivation='None' name='[none:pricing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Pricing Type' datatype='string' name='[pricing_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[run_cost]' role='measure' type='quantitative' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403846255809503232]' derivation='User' name='[usr:Calculation_403846255809503232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256941109264:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Consumption Time&quot;' />
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;On Demand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BigQuery.2019Q3&quot;' function='range' level='[none:run_label:nk]' to='&quot;SnowFlake.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2020Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_403846255809503232:qk]</rows>
        <cols>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time (Minutes) - 1 User - 1 Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Run Time (Minutes) - 1 User - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Databricks.SQL.3XL.2022Q1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time (Minutes) - 1 User - 1 Vendor Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Run Time (Minutes) - 1 User - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt; Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Snowflake&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2021Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time (Minutes) - 1 User - All Vendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Elapsed Run Time (Minutes) - 1 User - All Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;BigQuery&quot;' />
              <groupfilter from='&quot;Redshift&quot;' function='range' level='[none:Calculation_403846256940376078:nk]' to='&quot;Synapse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.BigQuery.2021Q2.NoBIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Synapse.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2021Q2.NoBIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Redshift.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2021Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time (Minutes) - All Runs - 1 Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Run Time (Minutes) - All Runs - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2021Q3.AWS&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Databricks.SQL.3XL.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Redshift.2021Q3.AWS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time (Minutes) - All Runs - 1 Vendor Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Run Time (Minutes) - All Runs - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt; Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2020Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2021Q3.AWS&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Redshift.2021Q3.AWS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time (Minutes) - All Runs - 1 Vendor Comparison (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Run Time (Minutes) - All Runs - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt; Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;BigQuery&quot;' />
              <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' />
              <groupfilter from='&quot;Redshift&quot;' function='range' level='[none:Calculation_403846256940376078:nk]' to='&quot;Synapse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.BigQuery.2021Q2.NoBIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2021Q3.AWS&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Synapse.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Redshift.2021Q3.AWS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Run Time (Minutes) - All Users - All Vendors (All Platforms)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Elapsed Run Time (Minutes) - All Users - All Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;BigQuery&quot;' />
              <groupfilter from='&quot;Redshift&quot;' function='range' level='[none:Calculation_403846256940376078:nk]' to='&quot;Synapse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.BigQuery.2021Q2.NoBIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Synapse.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2021Q2.NoBIEngine&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Redshift.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2021Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Time (Minutes) by Thread Group - 1 Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Time (Minutes) by Thread Group - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Databricks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Databricks.SQL.XLarge.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Databricks.SQL.3XL.2022Q1&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2021Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Elapsed Time (Minutes) by Thread Group - 1 Vendor Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Elapsed Time (Minutes) by Thread Group - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt; Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Snowflake&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Snowflake.2021Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2021Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Error Messages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[responseMessage]' derivation='None' name='[none:responseMessage:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Response Message' datatype='string' name='[responseMessage]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_403846256940376078:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;BigQuery.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Reshift.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2019Q3.3XL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:success:nk]'>
            <groupfilter function='member' level='[none:success:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='level-members' level='[none:threads:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:platform:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:success:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:responseMessage:nk]))</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Performance &amp; Cost by Query'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'><![CDATA[Performance & Cost  by Query - All Runs - <]]></run>
            <run fontalignment='1' fontsize='24'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column caption='With AtScale' datatype='boolean' name='[Calculation_403846256941109264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN TRUE&#10;WHEN &apos;AtScale.BigQuery&apos; THEN TRUE&#10;WHEN &apos;AtScale.Snowflake&apos; THEN TRUE&#10;WHEN &apos;AtScale.Synapse&apos; THEN TRUE&#10;WHEN &apos;AtScale.Databricks&apos; THEN TRUE&#10;WHEN &apos;AtScale.Iris&apos; THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
              <aliases>
                <alias key='false' value='No AtScale' />
                <alias key='true' value='AtScale' />
              </aliases>
            </column>
            <column caption='Query (Short Name)' datatype='string' name='[Calculation_4334785040128815105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(RIGHT([query], 2))' />
            </column>
            <column caption='Start Time' datatype='datetime' datatype-customized='true' name='[Calculation_991073423045619712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MIN(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column caption='Run Time (Minutes)' datatype='real' name='[Calculation_991073423053250561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if max([threads]) = &quot;1&quot; then&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60/5&#10;else&#10;DATEDIFF(&quot;second&quot;,[Calculation_991073423045619712],[Start Time (copy)])/60&#10;end' />
            </column>
            <column caption='Cost for Query Only' datatype='real' default-format='C1033%' name='[Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(run_cost)' />
            </column>
            <column caption='End Time' datatype='datetime' datatype-customized='true' name='[Start Time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RAWSQLAGG_DATETIME(&quot;MAX(TIMESTAMP_MILLIS(%1))&quot;, [timeStamp])' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403846256941109264]' derivation='None' name='[none:Calculation_403846256941109264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4334785040128815105]' derivation='None' name='[none:Calculation_4334785040128815105:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_type]' derivation='None' name='[none:pricing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Pricing Type' datatype='string' name='[pricing_type]' role='dimension' type='nominal' />
            <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column datatype='real' name='[run_cost]' role='measure' type='quantitative' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
            <column caption='Time Stamp' datatype='integer' name='[timeStamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991073423053250561]' derivation='User' name='[usr:Calculation_991073423053250561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost (copy)]' derivation='User' name='[usr:Cost (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Cost (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[usr:Calculation_991073423053250561:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='member' level='[none:Calculation_403846256940376078:nk]' member='&quot;Synapse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;Consumption Time&quot;' />
              <groupfilter function='member' level='[none:pricing_type:nk]' member='&quot;On Demand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Synapse.2020Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Synapse.2020Q3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:threads:nk]' member='&quot;1&quot;' />
              <groupfilter from='&quot;25&quot;' function='range' level='[none:threads:nk]' to='&quot;50&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[:Measure Names]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:pricing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_4334785040128815105:nk]</rows>
        <cols>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk] / ([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256941109264:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success-Failure'>
      <table>
        <view>
          <datasources>
            <datasource caption='results (benchmark)' name='federated.16vc6k41iq0fuz1e6e6lh1qknygd' />
          </datasources>
          <datasource-dependencies datasource='federated.16vc6k41iq0fuz1e6e6lh1qknygd'>
            <column caption='Warehouse' datatype='string' name='[Calculation_403846256940376078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [platform] &#10;WHEN &apos;AtScale.Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;AtScale.BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;AtScale.Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;AtScale.Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;AtScale.Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;AtScale.Iris&apos; THEN &apos;Iris&apos;&#10;WHEN &apos;Redshift&apos; THEN &apos;Redshift&apos;&#10;WHEN &apos;BigQuery&apos; THEN &apos;BigQuery&apos;&#10;WHEN &apos;Snowflake&apos; THEN &apos;Snowflake&apos;&#10;WHEN &apos;Synapse&apos; THEN &apos;Synapse&apos;&#10;WHEN &apos;Databricks&apos; THEN &apos;Databricks&apos;&#10;WHEN &apos;Iris&apos; THEN &apos;Iris&apos;&#10;ELSE&#10;&apos;Other&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_403846256940376078]' derivation='None' name='[none:Calculation_403846256940376078:nk]' pivot='key' type='nominal' />
            <column-instance column='[run_label]' derivation='None' name='[none:run_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[success]' derivation='None' name='[none:success:nk]' pivot='key' type='nominal' />
            <column-instance column='[threads]' derivation='None' name='[none:threads:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Run  Label' datatype='string' name='[run_label]' role='dimension' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Threads' datatype='string' name='[threads]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_403846256940376078:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;AtScale.Redshift.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;RedshiftBenchmark20190905&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;Reshift.2019Q3&quot;' />
              <groupfilter function='member' level='[none:run_label:nk]' member='&quot;SnowFlake.2019Q3.3XL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:success:nk]'>
            <groupfilter function='member' level='[none:success:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]'>
            <groupfilter function='level-members' level='[none:threads:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:run_label:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:success:nk]</column>
            <column>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:threads:nk] / [federated.16vc6k41iq0fuz1e6e6lh1qknygd].[none:Calculation_403846256940376078:nk])</rows>
        <cols>[federated.16vc6k41iq0fuz1e6e6lh1qknygd].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
